<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dodax</title>
	    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
    <meta name="theme-color" content="#0caee4"> 

<!-- build:css css/all.css -->
	<link rel="stylesheet" href="css/bower.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
	<link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
	<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/all.js defer -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/tether/dist/js/tether.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/swiper/dist/js/swiper.js"></script>
	<script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
	<!-- endbower -->
	<script src="js/modernizr-touchevents.js"></script>
	<script src="js/main.js"></script>
<!-- endbuild -->
</head>
<body>

<!-- HEADER -->
	<div class="container-fluid">
		<div class="row align-items-center top_header bg_grey hidden-md-down">
			<div class="col">
				<p class="mb-0 advantages font_bold text-uppercase">free shipping - safe payment - money back guarantee</p>
			</div>
			<div class="col text-right">
				<ul class="mb-0 links_top_header font_bold list-inline text-uppercase">
					<li class="list-inline-item"><a href="help_pages.html">Need help?</a></li>
					<li class="list-inline-item">
						<div class="bring_friend"><a href="#" class="hoverPreventDef mobileBringFriend">Bring a friend</a>
							<div class="wrapp_bring hidden-md-down">
									<svg class="icon_bring"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-my-topic"></use></svg>
								<span class="text_bring">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla turpis, interdum eget elit eget, egestas mollis purus.
								</span>
								<a class="btn_white2 text-uppercase" href="#" data-toggle="modal" data-target=".bring_a_friend">bring a friend and get rewarded</a> 
							</div>
						</div>
					</li>
					<li class="list-inline-item">
						<div class="bring_friend cont_lang"><a href="#" class="hoverPreventDef title_lang">Language
						<svg class="icon_arrow">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use>
						</svg></a>
							<div class="wrapp_bring wrap_lang hidden-md-down">
								<a class="lang_link" href="#">Deutsch</a>
								<a class="lang_link" href="#">englisch</a>
								<a class="lang_link" href="#">france</a>
								<a class="lang_link" href="#">zulu</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<header class="row main_header">
			<div class="wrapp_logo">
			<!--Logo for Desctop -->
				<a class="hidden-md-down" href="home_PDP.html">
					<!-- <img class="img-fluid" src="img/logo.png" alt=""> -->
					<picture>
						<source srcset="img/webp/logo.webp" type="image/webp">
						<img class="img-fluid" src="img/logo.png" alt="">
					</picture>
				</a>
			<!--Logo for Mobile -->
				<a class="hidden-lg-up" href="home_PDP.html">
					<svg class="img-fluid dodax_mob">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dodax"></use>
					</svg>
				</a>
			</div>
			<div class="search">
				<nav class="category_menu">
					<div class="custom_navbar hidden-lg-up"> 
						<button class="navbar-toggler showCategories">
							<span class="header_btn">
								<span class="bit-1"></span>
								<span class="bit-2"></span>
								<span class="bit-3"></span>
							</span>
						</button>
					</div>
					<a class="preventDef btn text-uppercase white_link font_bold showCategories hidden-md-down" href="#" >
						<span>all categories</span>
						<i class="bg_white arrow down"></i>
					</a>
					<div class="category_list">
						<div class="bg_category"></div>
						<div class="wrap_category_list">
							<ul class="m_from_header">
							<!-- for mobile to insert here total payment  -->
							</ul>
							<ul class="custom_list fistLavel onlyScroll">
								<li>
									<a class="active preventDef" href="category_overview_page.html" data-btn="1">
										<svg class="list_icon">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-music"></use>
										</svg>
										<span class="list_text text-uppercase">MUSIC</span><i class="bg_dark arrow right"></i>
									</a>
									<ul class="custom_list sub_list" data-list="1">
										<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
											<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
										</a></li>
											<!-- previous category -->
											<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text  pl-5">Music <span class="c_black">See all</span></span><i class="bg_dark arrow right"></i>
										</a></li>
										<li>
											<a class="img_hover preventDef" href="category_overview_page.html" data-btn="11">
												<span class="list_text pl-5">Rock</span><i class="bg_dark arrow right"></i>
											</a>
											<ul class="custom_list sub_list" data-list="11">
												<li><a class="img_hover  preventDef" href="category_overview_page.html">
													<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
												</a></li>
													<!-- previous category -->
												<li><a class="img_hover preventDef" href="category_overview_page.html" data-btn="1">
													<i class="bg_dark arrow left"></i><span class="list_text c_black">Metal</span>
												</a></li>
													<!-- END previous category -->
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text  pl-5">Punk rock <span class="c_black">See all</span></span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Rock and roll</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Progressive rock</span><i class="bg_dark arrow right"></i>
												</a></li>
											</ul>
										</li>
										<li>
											<a class="img_hover" href="category_overview_page.html">
												<span class="list_text pl-5">Rap</span><i class="bg_dark arrow right"></i>
											</a>
										</li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Pop</span><i class="bg_dark arrow right"></i></a
										></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Blues</span><i class="bg_dark arrow right"></i>
										</a></li>
									</ul>
								</li>
								<li>
									<a class="preventDef" href="category_overview_page.html" data-btn="2">
										<svg class="list_icon">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-open-book"></use>
										</svg>
										<span class="list_text text-uppercase">BOOKS</span><i class="bg_dark arrow right"></i>
									</a>
									<ul class="custom_list sub_list" data-list="2">
										<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
											<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
										</a></li>
											<!-- previous category -->
											<!-- END previous category -->
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text  pl-5">Medicine<span class="c_black"> See all</span></span><i class="bg_dark arrow right"></i>
										</a></li>
										<li>
											<a class="img_hover preventDef" href="category_overview_page.html" data-btn="22">
												<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
											</a>
											<ul class="custom_list sub_list" data-list="22">
												<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
													<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
												</a></li>
													<!-- previous category -->
												<li>
													<a class="img_hover preventDef" href="category_overview_page.html" data-btn="2">
														<i class="bg_dark arrow left"></i><span class="list_text c_black">General &amp; Encyclopedias </span>
													</a>
												</li>
													<!-- END previous category -->
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text  pl-5">General &amp; Encyclopedias <span class="c_black"> See all</span></span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Natural Sciences</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Medicine</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Computer science</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
												</a></li>
											</ul>
										</li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
									</ul>
								</li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-movie"></use>
									</svg>
									<span class="list_text text-uppercase">MOVIES</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-multiple-devices"></use>
									</svg>
									<span class="list_text text-uppercase">ELECTRONICS</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon inone_big">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-electric-bumper-car"></use>
									</svg>
									<span class="list_text text-uppercase">TOYS</span><i class="bg_dark arrow right"></i></a
								></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-stapler"></use>
									</svg>
									<span class="list_text text-uppercase">OFFICE &amp; SCHOOL</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-visual-game-boy"></use>
									</svg>
									<span class="list_text text-uppercase">VIDEOGAMES</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-hair-brush"></use>
									</svg>
									<span class="list_text text-uppercase">BEAUTY &amp; PERSONAL CARE</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-basketball"></use>
									</svg>
									<span class="list_text text-uppercase">SPORT</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dog"></use>
									</svg>
									<span class="list_text text-uppercase">ANIMAL SUPPLIES</span><i class="bg_dark arrow right"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="wrapp_search">
					<input class="input_search" type="text" placeholder="What are you searching for?">
					<a href="search_results_page.html" class="icon_search">
						<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use>
						</svg>
					</a>
				</div>
			</div>
			<div class="user_block">
				<div class="item_user_block">
					<a class="hoverPreventDef" href="cart.html">
						<svg class="d-inline-block icon-basket">
							<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							<use class="img-fluid on_hover stroke_f" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart-filled"></use>
						</svg>
						<span class="calc bg_blue circle">33</span>
					</a>
					<div class="account_hover hidden-xs-down">
						<ul class="my_card custom_list ">
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/lamps.webp" type="image/webp">
											<img class="img-fluid" src="img/lamps.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">10</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 233.4</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/stange.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/stange.webp" type="image/webp">
											<img class="img-fluid" src="img/stange.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">Stange Case of Delfina Potocka, The Myst</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">2</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 46.68</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/stange1.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/stange1.webp" type="image/webp">
											<img class="img-fluid" src="img/stange1.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">Stange Case of Delfina Potocka, The Myst</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">1</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 9.70</span>
								</div>
							</li>
						</ul>
						<div class="card_price">
							<span class="text">Total</span>
							<span class="price font_bold">$ 289.78</span>
						</div>
						<a class="btn_orange" href="cart.html">GO TO CART</a>
					</div>
				</div>
				<div class="item_user_block">
					<a class="hoverPreventDef" href="watchlist.html">
						<svg class="d-inline-block icon-like">
														<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-head"></use>
							<use class="img-fluid on_hover stroke_f" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-head"></use>
						</svg>
						<span class="calc bg_blue circle">33</span>
					</a>
					<div class="account_hover hidden-xs-down">
						<ul class="watchlist custom_list ">
							<li class="canRemove">
								<div class="wrap_img_watch">
									<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
									<picture>
										<source srcset="img/webp/lamps.webp" type="image/webp">
										<img class="img-fluid" src="img/lamps.jpg" alt="">
									</picture>
								</div>
								<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
								<div class="price_watch">
									<i class="cancel_circle btnRemove blue"></i>
									<span class="font_bold price">$ 23.34</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="wrap_img_watch">
									<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
									<picture>
										<source srcset="img/webp/lamps.webp" type="image/webp">
										<img class="img-fluid" src="img/lamps.jpg" alt="">
									</picture>
								</div>
								<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
								<div class="price_watch">
									<i class="cancel_circle btnRemove blue"></i>
									<span class="font_bold price">$ 23.34</span>
								</div>
							</li>
						</ul>
						<a class="btn_orange" href="watchlist.html">GO TO WATCHLIST</a>
					</div>
				</div>
				<div class="item_user_block">
					<a class="hoverPreventDef" href="login.html">
						<svg class="d-inline-block icon-sing_up">
							<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user"></use>
							<use class="img-fluid on_hover" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user-filled"></use>
						</svg>
						<span class="text-uppercase sing_up_text hidden-sm-down">sign up</span>
					</a>
					<!-- If not registered -->
					<div class="account_hover sing_up login hidden-xs-down">
						<a class="btn_orange" href="login.html">LOGIN</a>
						<a class="btn_white" href="registration.html">CREATE AN ACCOUNT</a>
					</div>
				</div>
			</div>
		</header>
	</div>
<!-- END HEADER -->

	<div class="mx-auto container pop_page">
		<div class="pager col-lg-12">
			<a href="#" class="prev hidden-md-down">Category L1 <span class="arrow_kaskad font_bold">></span></a>
			<a href="#" class="prev hidden-md-down">Category L2 <span class="arrow_kaskad font_bold">></span></a>
			<a href="#" class="prev"><span class="arrow_kaskad font_bold hidden-lg-up">&lt;</span> Category L3 </a>
		</div>
		<!-- <h3 class="title_category font_bold">Category L3</h3> -->
		<h3 class="title_category font_bold">Category L3</h3>


		<div class="filter_cont">
			
			<div class="filtres_wrap reposToModalFilters">		
				<span class="filter_but active"><span class="check_mobile hidden-lg-up"></span>most relevant</span>
				<span class="filter_but"><span class="check_mobile hidden-lg-up"></span>newest</span>
				<span class="filter_but"><span class="check_mobile hidden-lg-up"></span>oldest</span>
				<span class="filter_but"><span class="check_mobile hidden-lg-up"></span>cheapest</span>
				<span class="filter_but"><span class="check_mobile hidden-lg-up"></span>most expensive</span>
				<span class="filter_but"><span class="check_mobile hidden-lg-up"></span>A to Z</span>
				<span class="filter_but"><span class="check_mobile hidden-lg-up"></span>Z to A</span>
			</div>
			<div class="view_change_cont">
				<span class="procuct_quantity hidden-lg-up">155 Products</span>
				<div>
					<div class="grid_view view_change bigVievAct">
						<div class="big_view">
							<span class="viev_block"></span>
							<span class="viev_block"></span>
							<span class="viev_block"></span>
							<span class="viev_block"></span>
						</div>
					</div>
					<div class="table_view view_change smalVievAct active">
						<div class="smal_view">
							<div class="viev_block"></div>
							<div class="viev_block"></div>
							<div class="viev_block"></div>
							<div class="viev_block"></div>
							<div class="viev_block"></div>
							<div class="viev_block"></div>
							<div class="viev_block"></div>
							<div class="viev_block"></div>
							<div class="viev_block"></div>
						</div>
					</div>	
					<div class="view_change listVievAct">
						<div class="list_view ">
							<span class="list_line"></span>
							<span class="list_line"></span>
							<span class="list_line"></span>
							<span class="list_line"></span>
							<span class="list_line"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_filters hidden-lg-up">
			<button class="but_style text-uppercase but_all but_modals" data-toggle="modal" data-target=".sort_by_modal">SORT BY</button>
			<button class="but_style text-uppercase but_all but_modals" data-toggle="modal" data-target=".filter_modal">FILTER</button>
		</div>
		<div class="all_filters_wrap">
			<div class="all_filters allFiltersRepos">
				<div class="filter_wrap">
					<div class="filter_row">
						<span class="title_filter">Filtering by:</span>
						<span class="filter text-uppercase font_bold CLearAllFilters"><i class="cancel_circle black "></i>clear all</span>
						<span class="filter font_bold"><i class="cancel_circle black"></i>Filter value</span>
						<span class="filter font_bold"><i class="cancel_circle black"></i>Filter value</span>
					</div>
					<button class="but_style but_filters but_all font_bold ShowAllFilters hidden-md-down"><span class="textFilterBut">show all filters</span><i class="cancel_circle close_all"></i></button>
				</div>
				<div class="row filters">
					<div class="col-lg-3">
						<select class="select_custom">
							<option value="">Relevance</option>
							<option value="">Filter value2</option>
							<option value="">Filter value3</option>
							<option value="">Filter value4</option>
							<option value="">Filter value5</option>
							<option value="">Filter value5</option>
							<option value="">Filter value5</option>
							<option value="">Filter value5</option>
							<option value="filter name">filter name</option>
							<option value="Filter value2">Filter value2</option>
							<option value="Filter value3">Filter value3</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
						</select>
					</div>
					<div class="col-lg-3">
						<select class="select_custom">
							<option value="">Release Date</option>
							<option value="">Filter value2</option>
							<option value="">Filter value1</option>
							<option value="">Filter value4</option>
							<option value="">Filter value4</option>
							<option value="">Filter value5</option>
							<option value="">Filter value5</option>
							<option value="">Filter value5</option>
							<option value="filter name">filter name</option>
							<option value="Filter value2">Filter value2</option>
							<option value="Filter value1">Filter value1</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
						</select>
					</div>
					<div class="col-lg-3">
						<select class="select_custom">
							<option value="">Price</option>
							<option value="">Filter value2</option>
							<option value="">Filter value3</option>
							<option value="">Filter value3</option>
							<option value="">Filter value5</option>
							<option value="">Filter value4</option>
							<option value="">Filter value4</option>
							<option value="">Filter value4</option>
							<option value="filter name">filter name</option>
							<option value="Filter value2">Filter value2</option>
							<option value="Filter value3">Filter value3</option>
							<option value="Filter value3">Filter value3</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value4">Filter value4</option>

						</select>
					</div>
					<div class="col-lg-3">
						<select class="select_custom">
							<option value="">Title</option>
							<option value="">Filter value3</option>
							<option value="">Filter value5</option>
							<option value="">Filter value5</option>
							<option value="">Filter value4</option>
							<option value="">Filter value2</option>
							<option value="">Filter value2</option>
							<option value="">Filter value2</option>

							<option value="filter name">filter name</option>
							<option value="Filter value3">Filter value3</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value5">Filter value5</option>
							<option value="Filter value4">Filter value4</option>
							<option value="Filter value2">Filter value2</option>
							<option value="Filter value2">Filter value2</option>
							<option value="Filter value2">Filter value2</option>
							<option value="Filter value2">Filter value2</option>
							<option value="Filter value2">Filter value2</option>
							<option value="Filter value2">Filter value2</option>
						</select>
					</div>
				</div>
				<div class="another_filtel">
					<div class="row filters">
						<div class="col-lg-3">
							<select class="select_custom">
								<option value="filter name">filter name</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value3">Filter value3</option>
								<option value="Filter value3">Filter value3</option>
								<option value="Filter value4">Filter value4</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="select_custom">
								<option value="filter name">filter name</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value1">Filter value1</option>
								<option value="Filter value1">Filter value1</option>
								<option value="Filter value4">Filter value4</option>
								<option value="Filter value4">Filter value4</option>
								<option value="Filter value4">Filter value4</option>
								<option value="Filter value4">Filter value4</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="select_custom">
								<option value="filter name">filter name</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value3">Filter value3</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value4">Filter value4</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="select_custom">
								<option value="filter name">filter name</option>
								<option value="Filter value3">Filter value3</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value5">Filter value5</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
								<option value="Filter value2">Filter value2</option>
							</select>
						</div>
					</div>
				</div>
				<button class="but_style but_all search_but font_bold hidden-md-down">SEARCH</button>
			</div>
		</div>
		<div class="related_sect">
			<div class="row related_list view_changed_wraper smalView">
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product1.webp" type="image/webp">
							<img class="img-fluid" src="img/product1.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
						<div class="sale_lable font_bold"><span class="sale_text">SALE </span> - 20%</div>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<p class="strikethrough old_price">$ 21.90</p>
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 17.75</span></a>
							<p class="sale_pers font_bold">-20%</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product2.webp" type="image/webp">
							<img class="img-fluid" src="img/product2.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
						<div class="sale_lable font_bold"><span class="sale_text">SALE </span> - 20%</div>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<p class="strikethrough old_price">$ 21.90</p>
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 17.75</span></a>
							<p class="sale_pers font_bold">-20%</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product1.webp" type="image/webp">
							<img class="img-fluid" src="img/product1.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
						<div class="sale_lable font_bold"><span class="sale_text">SALE </span> - 20%</div>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<p class="strikethrough old_price">$ 21.90</p>
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 17.75</span></a>
							<p class="sale_pers font_bold">-20%</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product3.webp" type="image/webp">
							<img class="img-fluid" src="img/product3.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Manhattan - Cable MicroUSB / USB 1,8m (352727)</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 11.95</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product4.webp" type="image/webp">
							<img class="img-fluid" src="img/product4.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Manhattan - Cable MicroUSB / USB 1m (352772)</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 10.76</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product5.webp" type="image/webp">
							<img class="img-fluid" src="img/product5.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Manhattan USB 3.1 Gen2, 1 m</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 15.49</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product6.webp" type="image/webp">
							<img class="img-fluid" src="img/product6.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Equip - USB A/Micro-USB B 2.0 1.8m (128523)</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 4.76</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product7.webp" type="image/webp">
							<img class="img-fluid" src="img/product7.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">StarTech.com 0.5m (20in) Short Right Angle Apple 30-pin Dock Connector to USB Cable for iPhone / iPod / iPad with Stepped Connector</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 17.83</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product8.webp" type="image/webp">
							<img class="img-fluid" src="img/product8.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Belkin - Cable Lightning / USB 1,22m (F8J148BT04-WHT)</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$17.83</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product9.webp" type="image/webp">
							<img class="img-fluid" src="img/product9.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Belkin 6ft, 2xUSB2.0-C</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 23.31</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product10.webp" type="image/webp">
							<img class="img-fluid" src="img/product10.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">DeLOCK EASY-USB 2.0-A - USB 2.0 micro-B, 2m</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 23.31</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product11.webp" type="image/webp">
							<img class="img-fluid" src="img/product11.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">DeLOCK 3m USB 2.0 A - miniUSB m/m</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 13.44</span></a>
						</div>
					</div>
				</div>					
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product1.webp" type="image/webp">
							<img class="img-fluid" src="img/product1.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">DeLOCK 1m USB 3.1 Gen 2 type-A 1m USB A USB A Black</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 22.45</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product2.webp" type="image/webp">
							<img class="img-fluid" src="img/product2.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">M-Cab 3m USB 3.0 A</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 23.31</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product3.webp" type="image/webp">
							<img class="img-fluid" src="img/product3.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">DeLOCK USB 2.0 Micro-B/A, 0.25m</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 9.99</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product4.webp" type="image/webp">
							<img class="img-fluid" src="img/product4.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">Equip USB A/USB A 2.0 3.0m</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 6.67</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product5.webp" type="image/webp">
							<img class="img-fluid" src="img/product5.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">StarTech.com 0.5m Mini USB Cable - A to Down Angle Mini B</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 6.56</span></a>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col_view product_related view_changed">
					<a href="product_detail_page.html" class="hover_product"></a>
					<figure class="image_related">
						<picture>
							<source srcset="img/webp/product6.webp" type="image/webp">
							<img class="img-fluid" src="img/product6.jpg" alt="">
						</picture>
					</figure>
					<div class="sale_cont">
						<span class="like_wraper">
							<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
							<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
						</span>
					</div>
					<div class="wrap_info">
						<div class="info_cont">
							<p class="text_related smOverflowDesc">DeLOCK 82681 USB cable</p>
							<p class="anoth_related font_bold">Proin facilisis</p>
							<div class="rating">
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star orange">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<svg class="star">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
								</svg>
								<span class="ratings_quanity font_bold">
									894
								</span>
							</div>
						</div>
						<div class="cont_to_bott">
							<a href="cart.html" class="title_related font_bold contain_flex">
							<svg class="icon_cart">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							<span>$ 9.67</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="next_result_wrap">
				<button class="but_style but_all next_result font_bold">show next 25 results</button>
				<a href="#" class="link_help help_hover contain_flex underline font_bold"><svg class="alert_icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-attention"></use></svg>Do you miss a product?</a>
			</div>
		</div>

		<div class="custom_modal modal fade sort_by_modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal_title font_bold">Sort by</h3>
						<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="filtres_wrap tOreposToModalFilters">
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="custom_modal modal fade filter_modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal_title font_bold">Filter</h3>
						<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="filtres_wrap tOAllFiltersRepos accordion">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="custom_modal modal bring_a_friend" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Bring a Friend</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form name="form" class="loginForm main-form checkZone" novalidate="">
						<div class="form-gr">
							<p class="font_bold text_questions">Share Dodax with your friends</p>
							<p class="text_questions">Fill in your and email of friend of yours and we will inform him about Dodax.</p
							<div class="line"></div>
							<div class="form-group form_reqv">
								<span class="type_form">Your Name*</span>
								<input type="text" required="" class="form-bg validReqw" placeholder="Type your review title here" value="Hany">
							</div>
							<div  class="form-group">
								<span class="type_form">Your email</span>
								<input class="form-bg" required type="email" value="h.zackova@dodax.com">
							</div>
							<div  class="form-group form_reqv">
								<span class="type_form">Friend of yours email</span>
								<input class="form-bg validReqw emailValid" required type="email" value="r.valenti@dodax.com">
							</div>
							<div  class="form-group form_reqv">
								<span class="type_form">Another yours Friends (Divide with comma)</span>
								<input class="form-bg validReqw emailValid" required type="email" value="r.valenti@dodax.com, r.valenti@dodax.com">
							</div>
							<div class="form-group form_reqv">
								<span class="type_form">Message</span>
								<textarea class="form-bg message_area validReqw" required="" placeholder="Type your description here"></textarea>
							</div>
							<span class="type_form explain">* Required fields</span>
						</div>
						<button class="btn_orange text-uppercase reqivedCheck"><span class="wrap_bt_text">SAVE</span></button>
						<button class="btn_white text-uppercase"><span class="wrap_bt_text">DELETE</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>

		<div class="goto_up">
		<svg class="icon_arrow">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use>
		</svg>
	</div>

	<!-- FOOTER -->
	<footer class="footer bg_blue">
		<div class="container orange-z">
			<div class="row footer_row">
				
			<div class="row col-md-6">
				<div class="col-md-6 no_pr">
					<ul class="foot-list list-unstyled text-uppercase c_white">
						<li>
							<span class="text-lowercase c_black">help</span>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">FAQ</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Privacy policy</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Safety</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Terms and conditions</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="col-md-6 no_pr">
					<ul class="foot-list list-unstyled text-uppercase c_white cor_two_f">
						<li>
							<span class="text-lowercase c_black">dodax</span>
						</li>			
						<li>
							<a href="text_pages.html">
								<span class="f_link">About dodax</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="text_pages.html">
								<span class="f_link">Join the dodax team</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="text_pages.html">
								<span class="f_link">Imprint</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="row col-md-6 ">
				<div class="col-md-6 no_pr row-list cor_three_f">
					<ul class="foot-list list-unstyled text-uppercase c_white">
						<li>
							<span class="text-lowercase c_black">make money with us</span>
						</li>			
						<li>
							<a href="#">
								<span class="f_link">SELL NOW ON DODAX</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 no_pr row-list cor_for_f">
					<span class="text-lowercase c_black">follow us</span>
					<ul class="foot-list list-unstyled text-uppercase c_white custom_list social-list">
						<li>
							<a href="#">
								<svg class="list_icon twit_bord">
									<use xlink:href="#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="list_icon">
									<use xlink:href="#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="list_icon">
									<use xlink:href="#icon-linkedin"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
			<div class="row no_marg country_wrap">
				<div class="c_white country_list swiper-container countryList">
					<ul class="list-unstyled swiper-wrapper"> 
						<li class="swiper-slide"><a href="#">Austria</a></li>
						<li class="swiper-slide"><a href="#">Canada</a></li>
						<li class="swiper-slide"><a href="#">France</a></li>
						<li class="swiper-slide"><a href="#">Germany</a></li>
						<li class="swiper-slide"><a href="#">Italy</a></li>
						<li class="swiper-slide"><a href="#">Japan</a></li>
						<li class="swiper-slide"><a href="#">Netherland</a></li>
						<li class="swiper-slide"><a href="#">Poland</a></li>
						<li class="swiper-slide"><a href="#">Spain</a></li>
						<li class="swiper-slide"><a href="#">Switzerland</a></li>
						<li class="swiper-slide"><a href="#">United Kingdom</a></li>
					</ul>
				</div>
			</div>

		</div>
		<div class="bg_dark c_white">
			<p class="container affiliates">© 2012-2016 Dodax AG or its affiliates</p>
		</div>
	</footer>
	<!-- END FOOTER -->	

<!-- SVG for HEADER -->
<span hidden class="all-icons"></span>
<script defer>
 	document.addEventListener("DOMContentLoaded", function(event) {
		$(".all-icons").load('img/icons/all-icons.min.svg');
	})
</script>
<!-- END SVG for HEADER -->
</body>
</html>