<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dodax</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
    <meta name="theme-color" content="#0caee4">
 
<!-- build:css css/all.css -->
	<link rel="stylesheet" href="css/bower.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
	<link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
	<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/all.js defer -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/tether/dist/js/tether.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/swiper/dist/js/swiper.js"></script>
	<script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
	<!-- endbower -->
	<script src="js/modernizr-touchevents.js"></script>
	<script src="js/main.js"></script>
<!-- endbuild -->
</head>
<body>
	<header class="check_header">
		<div class="container cont_co_head">
			<h3 class="title_head_check">
				Welcome to secure checkout
				<svg class="source_check_out"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-lock"></use></svg>
			</h3>
			<div class="head_inform">
				<svg class="phone_icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use>
				</svg>
				<a href="#" class="font_bold links_co">+41 43 5086887 </a>
				<span class="title_phone font_bold"> help link 8am to8pm </span>
			</div>
		</div>
	</header>
	<div class="mx-auto container check_out_page">
		<div class="row tabsCor">
			<div class="col-sm-12 col-lg-9">
				<ul class="nav steps">
				  <li class=" steps_block cont_steps no_m_line active">
				    <a class="nav-link steps_style active" href="check_out.html">
				    	<span class="step_number ">1
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">login / Registration</span></a>
				  </li>
				  <li class=" steps_block cont_steps disable">
				    <a class="nav-link steps_style mobile_line" href="shipping-billing.html">
				    	<span class="step_number ">2
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">address and shipment</span></a>
				  </li>
				  <li class=" steps_block cont_steps disable">
				    <a class="nav-link steps_style mobile_line" href="payment.html">
				    	<span class="step_number ">3
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">PAYMENT METHOD</span></a>
				  </li>	
				  <li class=" steps_block cont_steps lastStep disable">
				    <a class="nav-link steps_style mobile_line" href="overview.html">
				    	<span class="step_number ">4
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">ORDER CONFIRMATION</span></a>
				  </li>	
				  <li class=" steps_block cont_steps lastStep disable">
				    <a class="nav-link steps_style mobile_line" href="confirmation.html">
				    	<span class="step_number ">5
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">Finished checkout</span></a>
				  </li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
			  		<div class=" fade in active show">
					  	<div class="row cont_co register_login">
							<div class="wrap_form_co right_border">
								<div class="login_mode">
									<h4 class="title_co font_bold">Welcome back!</h4>
									<form class="checkZone">
										<label  class="forms_step form_reqv">Email
											<input class="input_co validReqw emailValid" required type="email" value="r.valenti@dodax.com">
										</label>
										<label class="forms_step form_reqv">Password
											<input class="input_co validReqw" required type="password">
										</label>
										<a class="forgot_pasword" href="#">Forgot your password?</a>
										<button class="btn_orange loginBut reqivedCheck"><span class="wrap_bt_text">Login</span></button>
									</form>
								</div>
								<div class="register_mode">
									<h4 class="title_co">Have already an account?</h4>
									<button class="but_creatly but_all font_bold loginOnn">login</button>
								</div>
							</div>
							<div class="wrap_form_co reg_wrap">
								<div class="login_mode">
									<h4 class="title_co">New to Dodax?</h4>
									<button class="but_creatly but_all font_bold registreOnn">create a new account</button>
								</div>
								<div class="register_mode">
									<h4 class="title_co font_bold">Create an account</h4>
									<form class="checkZone">
										<label  class="forms_step form_reqv ">Name*
											<input class="input_co validReqw nameValid" required type="text">
										</label>
										<label  class="forms_step form_reqv ">Surname*
											<input class="input_co validReqw nameValid" required type="text">
										</label>
										<label  class="forms_step form_reqv parentFoConfirm">Email*
											<input class="input_co validReqw emailValid sameData" required type="email">
										</label>
										<label  class="forms_step form_reqv parentFoConfirm">Email confirmation*
											<input class="input_co validReqw emailValid confirmPrev" required type="email">
										</label>
										<label class="forms_step form_reqv parentFoConfirm">Password*
											<input class="input_co validReqw sameData" required type="password">
										</label>
										<label class="forms_step form_reqv parentFoConfirm">Password confirmation*
											<input class="input_co validReqw confirmPrev" required type="password">
										</label>
										<span class="capcha_cont">
											CAPTCHA SECURITY CHECK
										</span>
										<a href="shipping-billing.html"><button class="btn_orange registerBut reqivedCheck"><span class="wrap_bt_text">register</span></button></a>
									</form>
								</div>
							</div>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-sm-3 oreder_cont continue continueBLock">
				<div class="order_wrap orderHide">				
					<h3 class="your_order">Your order</h3>
					<div class="orders">Subtotal:<span class="cost_block">$ 10.00</span></div>
					<div class="orders">Shipping fee:<span class="cost_block font_bold">FREE</span></div>
					<div class="orders">VAT:<span class="cost_block">$ 10.00</span></div>
					<span class="line_white"></span>
					<div class="orders total_cost hidden-md-down"><span class="total_text">Total:</span><span class="cost_block font_bold">$ 10.00</span></div>
				</div>
				<button class="btn_orange contitueCheckOut"><span class="wrap_bt_text">CONTINUE</span></button>
			</div>
		</div>
	</div>

<!-- SVG for HEADER -->
<span hidden class="all-icons"></span>
<script defer>
 	document.addEventListener("DOMContentLoaded", function(event) {
		$(".all-icons").load('img/icons/all-icons.min.svg');
	})
</script>
<!-- END SVG for HEADER -->
</body>
</html>