<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dodax</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
    <meta name="theme-color" content="#0caee4">

<!-- build:css css/all.css -->
	<link rel="stylesheet" href="css/bower.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
	<link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
	<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/all.js defer -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/tether/dist/js/tether.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/swiper/dist/js/swiper.js"></script>
	<script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
	<!-- endbower -->
	<script src="js/modernizr-touchevents.js"></script>
	<script src="js/main.js"></script>
<!-- endbuild -->
</head>
<body> 
	<header class="check_header confirm_head">
		<div class="container cont_co_head">
			<h3 class="title_head_check">
				Hooray! Order complet successfully!
				<svg class="checked_col"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
			</h3>
			<div class="head_inform">
				<svg class="phone_icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use>
				</svg>
				<a href="#" class="font_bold links_co">+41 43 5086887 </a>
				<span class="title_phone font_bold"> help link 8am to8pm </span>
			</div>
		</div>
	</header>
	<div class="mx-auto container check_out_page conformation_page">
		<div class="row tabsCor">
			<div class="col-sm-12 col-lg-9">
				<ul class="nav steps">
				  <li class=" steps_block cont_steps no_m_line completed">
				    <a class="nav-link steps_style active" href="check_out.html">
				    	<span class="step_number ">1
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">login / Registration</span></a>
				  </li>
				  <li class=" steps_block cont_steps completed">
				    <a class="nav-link steps_style mobile_line" href="shipping-billing.html">
				    	<span class="step_number ">2
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">address and shipment</span></a>
				  </li>
				  <li class=" steps_block cont_steps completed">
				    <a class="nav-link steps_style mobile_line" href="payment.html">
				    	<span class="step_number ">3
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">PAYMENT METHOD</span></a>
				  </li>	
				  <li class=" steps_block cont_steps lastStep completed">
				    <a class="nav-link steps_style mobile_line" href="overview.html">
				    	<span class="step_number ">4
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">ORDER CONFIRMATION</span></a>
				  </li>	
				  <li class=" steps_block cont_steps lastStep active">
				    <a class="nav-link steps_style mobile_line" href="confirmation.html">
				    	<span class="step_number ">5
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">Finished checkout</span></a>
				  </li>
				</ul>
				<!-- Tab panes -->
	  			<div class="cont_co">
					<div class="cont_options">
						<h3 class="title_confirm">Hello <span class="font_bold big_blue">ROS</span></h3>
						<p class="text_all">thank you for your purches. We will started on your order right away. You should be receiving an order confirmation email shortly. </p>
						<p class="text_all">As thanks for your purchase in Dodax would love to offer you <span class="orange_text font_bold">-2 euro off</span> from our shop. To apply this discount, enter the Voucher code below at checkout.</p>
						<div class="thank">
							<h5 class="thank_title font_bold">VOUCHER -2 EURO OFF</h5>
							<button class="btn_orange get_voucher voucher_orange"><span class="wrap_bt_text">GET your VOUCHER</span></button>
						</div>
						<p class="text_all">If you have any question <a href="#" class="link underline" data-toggle="modal" data-target=".customerService">contact us here</a>. In the meantime, feel free to continue browsing our site.</p>
						<a href="home_PDP.html" class="but_all but_style font_bold btn_mwidth"><span class="wrap_bt_text">BACK to homepage</span></a>
					</div>
					<div class="cont_options">
						<h3 class="title_thank font_bold">Get our best advice, every month</h3>
						<p class="text_all">Every other month, we send our best advice from the Dodax. It is the Dodax nesletter. Got a minutes to find a news every other month. Subscribe below. Or connect with us on <a href="#" class="link underline">Facebook</a>, <a href="#" class="link underline">Linkedin</a> or <a href="#" class="link underline">Twitter</a>.</p>
						<div class="sign_newslater">
							<h5 class="subtitle_sign">Sign-up for the Dodax monthly Newsletter</h5>
							<form action="" class="send_newslater">
								<label class="form_reqv label_sign">
									<input class="input_co validReqw emailValid" required type="email" value="r.valenti@dodax.com">
								</label>
								<button class="btn_orange btn_send"><span class="wrap_bt_text">SEND</span></button>
							</form>						
						</div>
					</div>
					<div class=" check_block">
						<h3 class="title_thank font_bold">TELL THE WORLD</h3>
						<p class="text_all corect_check">It makes us happy when you spread the word for us. We want you make happy, too and improve for you our service. Please take 5 minutes to fill in questions.</p>
						<label class="wrapp_check check_oneline" >
							<input class="custom_check" checked="checked" type="checkbox">
							<svg class="icon_checkbox">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use>
							</svg>
							<span class="checkbx_text">Do you like Dodax?</span>
						</label>
						<label class="wrapp_check check_oneline" >
							<input class="custom_check" checked="checked" type="checkbox">
							<svg class="icon_checkbox">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use>
							</svg>
							<span class="checkbx_text">Do you like Dodax?</span>
						</label>
						<label class="wrapp_check check_oneline" >
							<input class="custom_check" checked="checked" type="checkbox">
							<svg class="icon_checkbox">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use>
							</svg>
							<span class="checkbx_text">Do you like Dodax?</span>
						</label>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-lg-3 oreder_cont">
				<div class="promotion_cont">
					<h4 class="promotion_text font_bold">promoting our <br>
					social media channels</h4>
				</div>
			</div>
		</div>
		<div class="text-uppercase top_sellers"><span class="cat_name font_bold">category </span><span class="cat_name"> Top sellers</span></div>
		<div class="pdp_slide">
			<div class="custom_slider confirm_slider swiper-container">
				<div class="swiper-wrapper">
					<div class="wrapp_slider text-center swiper-slide">
						<div class="container">
							<div class="row">
								<div class="slider_img">
									<picture>
										<source srcset="img/webp/artist_landing_page/ebene-13.webp" type="image/webp">
										<img class="img-fluid" src="img/artist_landing_page/ebene-13.png" alt="">
									</picture>
									<a href="#" class="imgDescription link_shop"><p>CHF 34,45</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapp_slider text-center swiper-slide">
						<div class="container">
							<div class="row">
								<div class="slider_img">
									<picture>
										<source srcset="img/webp/artist_landing_page/ebene-14.webp" type="image/webp">
										<img class="img-fluid" src="img/artist_landing_page/ebene-14.png" alt="">
									</picture>
									<a href="#" class="imgDescription link_shop"><p>CHF 34,45</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapp_slider text-center swiper-slide">
						<div class="container">
							<div class="row">
								<div class="slider_img">
									<picture>
										<source srcset="img/webp/artist_landing_page/ebene-15.webp" type="image/webp">
										<img class="img-fluid" src="img/artist_landing_page/ebene-15.png" alt="">
									</picture>
									<a href="#" class="imgDescription link_shop"><p>CHF 34,45</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapp_slider text-center swiper-slide">
						<div class="container">
							<div class="row">
								<div class="slider_img">
									<picture>
										<source srcset="img/webp/artist_landing_page/ebene-16.webp" type="image/webp">
										<img class="img-fluid" src="img/artist_landing_page/ebene-16.png" alt="">
									</picture>
									<a href="#" class="imgDescription link_shop"><p>CHF 34,45</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapp_slider text-center swiper-slide">
						<div class="container">
							<div class="row">
								<div class="slider_img">
									<picture>
										<source srcset="img/webp/artist_landing_page/ebene-17.webp" type="image/webp">
										<img class="img-fluid" src="img/artist_landing_page/ebene-17.png" alt="">
									</picture>
									<a href="#" class="imgDescription link_shop"><p>CHF 34,45</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapp_slider text-center swiper-slide">
						<div class="container">
							<div class="row">
								<div class="slider_img">
									<picture>
										<source srcset="img/webp/artist_landing_page/ebene-18.webp" type="image/webp">
										<img class="img-fluid" src="img/artist_landing_page/ebene-18.png" alt="">
									</picture>
									<a href="#" class="imgDescription link_shop"><p>CHF 34,45</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapp_slider text-center swiper-slide">
						<div class="container">
							<div class="row">
								<div class="slider_img">
									<picture>
										<source srcset="img/webp/home_page/cd.webp" type="image/webp">
										<img class="img-fluid" src="img/home_page/cd.png" alt="">
									</picture>
									<a href="#" class="imgDescription link_shop"><p>CHF 34,45</p></a>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapp_slider text-center swiper-slide">
						<div class="container">
							<div class="row">
								<div class="slider_img">
									<picture>
										<source srcset="img/webp/home_page/cd.webp" type="image/webp">
										<img class="img-fluid" src="img/home_page/cd.png" alt="">
									</picture>
									<a href="#" class="imgDescription link_shop"><p>CHF 34,45</p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="swiper_btn_prev swiper_prev_confirm hidden-sm-down"><svg class="svg_prev"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg><span class="sr-only">Previous categories</span></button>
			<button class="swiper_btn_next swiper_next_confirm hidden-sm-down"><svg class="svg_next"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg><span class="sr-only">Next categories</span></button>
		</div>

		<div class="row promo">
			<div class="bg_purpur promo_img" style="background-image: url(img/artist_landing_page/dama.png);">
				<p class="slider_text c_white">Amy Lorem<br> Live<br> in Wien</p> 
				<div class="slider_img">
					<a href="#" class="font_bold link_shop text-uppercase flex_promo_left">SHOP NOW<span class="content_arrow c_white">→</span></a>
				</div>
			</div>
			<div class="bg_pink promo_img promo_marg" style="background-image: url(img/artist_landing_page/smartobjekt.png);">
				<p class="slider_text">Komplette <br>Album <br> Disco</p>
				<div class="slider_img">
					<a href="#" class="font_bold link_shop text-uppercase flex_promo_left">SHOP NOW <span class="content_arrow">→</span></a>
				</div>
			</div>
			<div class="bg_light_green promo_img" style="background-image: url(img/artist_landing_page/money.png);">
				<p class="slider_text">Music<br> unter<br> 5 Euro</p>

				<div class="slider_img">
					<a href="#" class="font_bold link_shop text-uppercase flex_promo_left">SHOP NOW<span class="content_arrow">→</span></a>
				</div>
			</div>
		</div>
			<section class="semi_open_cont related_sect col-lg-12">
				<h4 class="pdp_title">RELATED PRODUCTS</h4>
				<div class="pdp_sections pdp_slide">
					<div class="row related_list custom_slider related_slider swiper-container">
						<div class="swiper-wrapper">
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<img class="img-fluid"  src="img/slide1.jpg" alt="">
									<picture>
										<source srcset="img/webp/slide1.webp" type="image/webp">
										<img class="img-fluid" src="img/slide1.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>

									<p class="text_related smOverflowDesc">Tefal - Sandwich Maker, compatible with Tefal SW 852D (XA 8001)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<h4 class="title_related  font_bold contain_flex">
									<span>$ 23.31</span>
								</h4>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide2.webp" type="image/webp">
										<img class="img-fluid" src="img/slide2.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">Clatronic ST 3477</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<h4 class="title_related  font_bold contain_flex">
									<span>$ 15.77</span>
								</h4>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide3.webp" type="image/webp">
										<img class="img-fluid" src="img/slide3.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">OXO - Juice Maker (34781)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<h4 class="title_related  font_bold contain_flex">
									<span>$ 20.33</span>
								</h4>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide4.webp" type="image/webp">
										<img class="img-fluid" src="img/slide4.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">Tefal - Thermo-Spot Cooking Pan 20cm (A16802)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<h4 class="title_related  font_bold contain_flex">
									<span>$ 23.31</span>
								</h4>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide5.webp" type="image/webp">
										<img class="img-fluid" src="img/slide5.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">Imperia - Raviolamp 10 Pesciolini Pasta & Ravioli Maker, Metallic (IM-313)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<h4 class="title_related  font_bold contain_flex">
									<span>$ 23.31</span>
								</h4>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide6.webp" type="image/webp">
										<img class="img-fluid" src="img/slide6.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">Moha - Protective Glove with Heat-resistance up to 220°C, Neoprene (81514)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<h4 class="title_related  font_bold contain_flex">
									<span>$ 17.69</span>
								</h4>
							</article>
						</div>
					</div>
					<button class="swiper_btn_next next_product_slider hidden-md-down"><svg class="svg_prev"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg><span class="sr-only">Previous categories</span></button>
					<button class="swiper_btn_prev prev_product_slider hidden-md-down"><svg class="svg_next"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg><span class="sr-only">Next categories</span></button>
				</div>
			</section>

	</div>

	<div class="custom_modal modal fade customerService" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Contact the customer service</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close">
						
					</button>
				</div>

				<div class="modal-body">
					<form name="form" class="loginForm main-form checkZone" novalidate>
						<div class="form-gr">
							<label  class="forms_step form_reqv ">Name*
								<input class="input_co validReqw nameValid" required type="text">
							</label>
							<label  class="forms_step form_reqv ">Last name*
								<input class="input_co validReqw nameValid" required type="text">
							</label>
							<label  class="forms_step form_reqv ">Email*
								<input class="input_co validReqw emailValid sameData" required type="email">
							</label>
							<label  class="forms_step">Order number
								<input class="input_co" required type="email">
							</label>
							<label class="forms_step form_reqv ">Security check*
								<input class="input_co validReqw" required type="password">
							</label>
							<span class="type_form">Message</span>
							<div class="form-group last_form">
								<textarea type="text" required class="form-bg message_form"></textarea>
							</div>
							<span class="type_form explain">* Required fields</span>
						</div>
						<button class="btn_orange text-uppercase reqivedCheck">send</button>
						<button class="btn_white text-uppercase">cancel</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- build:js js/all.js -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/tether/dist/js/tether.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/swiper/dist/js/swiper.js"></script>
	<script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
	<!-- endbower -->
	<script src="js/modernizr-touchevents.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->

<!-- SVG for HEADER -->
<span hidden class="all-icons"></span>
<script defer>
 	document.addEventListener("DOMContentLoaded", function(event) {
		$(".all-icons").load('img/icons/all-icons.min.svg');
	})
</script>
<!-- END SVG for HEADER -->
</body>
</html>