<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dodax index</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
    <meta name="theme-color" content="#0caee4"> 


	<style type="text/css">
		body {
            padding-top: 60px;
		}
		.container {
            max-width: 1400px;
            margin: 0 auto;
		}
		.title {
            color: #ff7200;
            font-size: 24px;
            font-weight: bold;
		}
		a{
            text-decoration: none;
            color: green;
            font-size: 20px;
            line-height: 2;
		}
		a:visited {
			opacity: 0.7
		}
		a:hover {
            text-decoration: underline;
		}
		div span{
			font-size: 18px;
		}
    </style>
</head>
<body>
	<div class="container">
		<div class="wrap row">

			<h2 class="title">Top pages</h2>
			<div><a href="home_PDP.html">home_PDP page</a></div>
			<div><a href="artist_landing_page.html">artist_landing_page </a></div>
			<div><a href="buying_options.html">Buying_options page</a></div>
			<div><a href="product_detail_page.html">product_detail_page </a></div>
			<div><a href="category_overview_page.html">category_overview_page</a></div>

			<h2 class="title">My account</h2>
			<div><a href="my_account_my_order.html">My_account_order page</a></div>
			<div><a href="my_account_my_order(NOT_logged).html">My_account_my_order - NOT_logged</a></div>
			<div><a href="my_account_my_addresses.html">My_account_my_addresses page</a></div>
			<div><a href="my_account_my_watchlist.html">My_account_my_watchlist page</a></div>
			<div><a href="my_account_my_watchlist_empty.html">my_account_my_watchlist_empty page</a></div>
			<div><a href="my_empty_cart.html">my_empty_cart page</a></div>
			<div><a href="my_page_overview.html">my_page_overview </a></div>
			<div><a href="my_acсount_change_password.html">my_account_change_password </a></div>
			<div><a href="my_account_reset_password.html">my_account_reset_password </a></div>
			<div><a href="my_account_my_reviews-empty.html">my_account_my_reviews </a></div>
			<div><a href="my_account_sessions.html">my_account_sessions </a></div>
			<div><a href="cart.html">Cart page</a></div>
			<div><a href="watchlist.html">Watchlist page</a></div>
			<div><a href="registration.html">Registration page</a></div>
			<div><a href="login.html">Login page</a></div>

			<h2 class="title">Home-pdp-pop4</h2>
			<div><a href="home_PDP.html">home_PDP page</a></div>
			<div><a href="D_landing_page.html">D_landing_page </a></div>
			<div><a href="artist_landing_page.html">artist_landing_page </a></div>
			<div><a href="buying_options.html">Buying_options page</a></div>
			<div><a href="product_detail_page.html">product_detail_page </a></div>
			<div><a href="category_overview_page.html">category_overview_page</a></div>
			<div><a href="search_results_page.html">search_results_page</a></div>
			<div><a href="search_no_result.html">search_no_result </a></div>
			<div><a href="sold_out.html">sold_out</a></div>

			<h2 class="title">Text_pages2</h2>
			<div><a href="text_pages.html">text_page </a></div>
			<div><a href="help_pages.html">help_page </a></div>

			<h2 class="title">Check_out2</h2>
			<div><a href="check_out.html">check_out</a></div>
			<div><a href="shipping-billing.html">shipping-billing</a></div>
			<div><a href="payment.html">payment</a></div>
			<div><a href="overview.html">overview</a></div>
			<div><a href="confirmation.html">confirmation</a></div>

			<h2 class="title">404 page</h2>
			<div><a href="404.html">404 page</a></div>

			<h2 class="title">Seller page</h2>
			<div><a href="seller_page_seller_overview.html">seller_page_seller_overview</a></div>
			<div><a href="seller_page_returns_refunds.html">seller_page_returns_refunds</a></div>
			<div><a href="seller_page_return_address.html">seller_page_return_address</a></div>
			<div><a href="seller_page_policies.html">seller_page_policies</a></div>
			<div><a href="seller_page_help.html">seller_page_help</a></div>

			<h2 class="title">Email templates</h2>
			<div><a href="signup_en_us.html">signup_en_us</a></div>
			<div><a href="signup_de_de.html">signup_de_de</a></div>
			<div><a href="order_en_us.html">order_en_us</a></div>
			<div><a href="order_de_de.html">order_de_de</a></div>
		
		</div>
	</div>
</body>
</html>