<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Thank_letter</title>
</head>
<body style="font-family: Arial; background-color: #fff; max-width: 600px; min-width: 480px; margin: 0 auto;">
<table border="0" cellspacing="0" cellpadding="0" style="font-size: 14px; margin: 0 auto; max-width: 560px;">
	<tr>
		<td align="center">
			<!-- header -->
			<table style="font-family: Arial; width: 100%; margin: 0 auto; border-spacing: 0; border-collapse: collapse; border-bottom: 3px solid  #03afe5;"  cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td style="padding: 10px 28px; ">
							<a href="#">
								<img style="width: 117px;" src="http://dev.aimit.com.ua/DodaxMail/Thank_letter/logo.png" alt="header" >
							</a>
						</td>
						<td style="padding: 15px 10px 15px 0; word-spacing: 2px; color: #03afe5; font-size: 25px; font-weight: 600; margin: 0 0 10px;">					
							Your order has been placed! 
						</td>
					</tr>
				</tbody>
			</table>
			<!--END header -->


			<table style="font-family: Arial; width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 41px 5% 0px;">
							<b>Your order has been placed!</b>
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 8px 5% 0;">
							You did everything right, now it’s on us to verify and process. Checking the arrival of your payment and other boring stuff we’re glad our bookkeeping department does it for us. As soon as we have their GO we’ll go.
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 8px 5% 15px;">
							We appreciate your trust in our nimbly hands and promise we’ll do our best to send your items soonest possible. One item is ready, one item gets the move on! (Perhaps devided into several shipments.)
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 8px 5% 15px;">
							Below you can see a short summarization of your order – aka anticipation list. 
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 8px 5% 15px;">
							As soon as your items are leaving our hands you’ll receive another notificationl.
						</td>
					</tr>
				</tbody>
			</table>



			<table style="font-family: Arial; margin: 0 auto; width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
		
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 17px 5% 5px; color: #03afe5; border-bottom: 1px solid  #ccc;" colspan="2">
							<b>Order Details (Nr.: 984567231)</b>
						</td>
					</tr>

					<tr>
						<td style="padding: 15px 15px 0px 5%;">
							<p style="margin: 0;"><b>Ship to:</b></p>
							<p style="margin: 9px 0;">blabla</p>
							<p style="margin: 0;">Adresse nr.</p>
							<p style="margin: 5px 0 25px;">81666 Munich</p>
							<p style="margin: 0;">Order Total: 1.2350,00</p>
						</td>
						<td style="vertical-align: top; padding: 15px 0 0">
							<p style="margin: 0;"><b>Arriving:</b></p>
							<p style="margin: 8px 0 0;">Friday, 13th Dezember 2016</p>
						</td>
					</tr>
				</tbody>	
			</table>

				<table>
				<tbody>
					<tr>
						<td style="padding: 13px 0;">
						</td>
					</tr>
				</tbody>
			</table>

			<table style="background-color: #f2612d; color: #fff; width: 240px; border-radius: 3px;">
				<tbody>
					<tr>
						<td style="text-align: center; padding: 9px 0;" colspan="2">
							<a href="#" style="color: #fff; text-decoration: none; font-size: 9px; font-weight: 600;">SHOW DETAILS AT MY DODAX</a>
						</td>
					</tr>
				</tbody>
			</table>

			<table>
				<tbody>
					<tr>
						<td style="padding: 13px 0;">
						</td>
					</tr>
				</tbody>
			</table>

			<table style="font-family: Arial; width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="padding: 0 5% 35px; line-height: 1.7;">
							<span style="color: #03afe5; font-weight: 600;">MY DODAX</span> Keen on knowing the exact status of your purchase? On MY DODAX we share all the shipping dates of each and every item of your order with you.
						</td>
					</tr>
					<tr>
						<td style="background-color: #03afe5; padding: 35px;">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="m_-9030549822867368873gmailfix adL" style="white-space:nowrap;font:15px courier;line-height:0;display: inline-block;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
		</td>
	</tr>
</table>

</body>
</html>