<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Thank_letter</title>
</head>
<body style="font-family: Arial; background-color: #fff; max-width: 600px; min-width: 480px; margin: 0 auto;">
<table border="0" cellspacing="0" cellpadding="0" style="font-size: 14px; margin: 0 auto; max-width: 560px;">
	<tr>
		<td align="center">
			<!-- header -->
			<table style="font-family: Arial; width: 100%; margin: 0 auto; border-spacing: 0; border-collapse: collapse; border-bottom: 3px solid  #03afe5;"  cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td style="padding: 10px 28px; ">
							<a href="#">
								<img style="width: 117px;" src="http://dev.aimit.com.ua/DodaxMail/Thank_letter/logo.png" alt="header" >
							</a>
						</td>
						<td style="padding: 15px 10px 15px 0; word-spacing: 2px; color: #03afe5; font-size: 25px; font-weight: 600; margin: 0 0 10px;">					
							Deine Bestellung ist angekommen
						</td>
					</tr>
				</tbody>
			</table>
			<!--END header -->


			<table style="font-family: Arial; width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 41px 5% 0px;">
							<b>Deine Bestellung ist angekommen,</b>
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 8px 5% 0;">
							Du hast alles richtig gemacht, jetzt sind wir dran zu prüfen und zu bearbeiten. Zahlungseingänge und andere langweilige Themen, die zum Glück unsere Buchhalter erledigen. Sobald wir von ihnen das Go kriegen, legen wir los!
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 8px 5% 15px;">
							Danke, dass du dein Vertrauen in unsere fleissigen Hände legst. Wir versprechen dir, dass wir deine Produkte so früh wie möglich losschicken. Sobald ein Artikel verpackt ist, geht die Post ab! (Womöglich erhältst du deine Bestellung in mehreren Etappen.)
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 8px 5% 15px;">
							Hier nochmals eine Zusammenfassung deiner Bestellung - aka Vorfreude-Liste. Wenn deine Bestellung rausgeht, wirst du von uns natürlich extra benachrichtigt. 
						</td>
					</tr>
				</tbody>
			</table>



			<table style="font-family: Arial; margin: 0 auto; width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
		
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 17px 5% 5px; color: #03afe5; border-bottom: 1px solid  #ccc;" colspan="2">
							<b>Bestelldetails (Nr.: 984567231) </b>
						</td>
					</tr>

					<tr>
						<td style="padding: 15px 15px 0px 5%;">
							<p style="margin: 0;"><b>Lieferadresse:</b></p>
							<p style="margin: 9px 0;">blabla</p>
							<p style="margin: 0;">Adresse nr.</p>
							<p style="margin: 5px 0 25px;">81666 Munich</p>
							<p style="margin: 0;">Gesamtbetrag: 1.2350,00</p>
						</td>
						<td style="vertical-align: top; padding: 15px 0 0">
							<p style="margin: 0;"><b>Lieferadresse:</b></p>
							<p style="margin: 8px 0 0;">Friday, 13th Dezember 2016</p>
						</td>
					</tr>
				</tbody>	
			</table>

				<table>
				<tbody>
					<tr>
						<td style="padding: 13px 0;">
						</td>
					</tr>
				</tbody>
			</table>

			<table style="background-color: #f2612d; color: #fff; width: 240px; border-radius: 3px;">
				<tbody>
					<tr>
						<td style="text-align: center; padding: 9px 0;" colspan="2">
							<a href="#" style="color: #fff; text-decoration: none; font-size: 9px; font-weight: 600;">SHOW DETAILS AT MY DODAX</a>
						</td>
					</tr>
				</tbody>
			</table>

			<table>
				<tbody>
					<tr>
						<td style="padding: 13px 0;">
						</td>
					</tr>
				</tbody>
			</table>

			<table style="font-family: Arial; width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="padding: 0 5% 35px; line-height: 1.7;">
							<span style="color: #03afe5; font-weight: 600;">MY DODAX</span> Wenn du den genauen Status deiner Bestellung wissen möchtest, schaust du am besten auf <a href="#" style="color: #292929;">MY DODAX</a>. Hier kannst du mitverfolgen, welcher Artikel wann abgeschickt wird bzw. wurde.
						</td>
					</tr>
					<tr>
						<td style="background-color: #03afe5; padding: 35px;">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="m_-9030549822867368873gmailfix adL" style="white-space:nowrap;font:15px courier;line-height:0;display: inline-block;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
		</td>
	</tr>
</table>

</body>
</html>