<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dodax</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
    <meta name="theme-color" content="#0caee4"> 

<!-- build:css css/all.css -->
	<link rel="stylesheet" href="css/bower.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
	<link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
	<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/all.js defer -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/tether/dist/js/tether.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/swiper/dist/js/swiper.js"></script>
	<script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
	<!-- endbower -->
	<script src="js/modernizr-touchevents.js"></script>
	<script src="js/main.js"></script>
<!-- endbuild -->
</head>
<body>
	<header class="check_header">
		<div class="container cont_co_head">
			<h3 class="title_head_check">
				Welcome to secure checkout
				<svg class="source_check_out"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-lock"></use></svg>
			</h3>
			<div class="head_inform">
				<svg class="phone_icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use>
				</svg>
				<a href="#" class="font_bold links_co">+41 43 5086887 </a>
				<span class="title_phone font_bold"> help link 8am to8pm </span>
			</div>
		</div>
	</header>
	<div class="mx-auto container check_out_page">
		<div class="row tabsCor">
			<div class="col-sm-12 col-lg-9">
				<ul class="nav steps">
				  <li class=" steps_block cont_steps no_m_line completed">
				    <a class="nav-link steps_style  active" href="check_out.html">
				    	<span class="step_number ">1
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">login / Registration</span></a>
				  </li>
				  <li class=" steps_block cont_steps completed">
				    <a class="nav-link steps_style mobile_line " href="shipping-billing.html">
				    	<span class="step_number ">2
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">address and shipment</span></a>
				  </li>
				  <li class=" steps_block cont_steps completed">
				    <a class="nav-link steps_style mobile_line " href="payment.html">
				    	<span class="step_number ">3
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">PAYMENT METHOD</span></a>
				  </li>	
				  <li class=" steps_block cont_steps lastStep active">
				    <a class="nav-link steps_style mobile_line " href="overview.html">
				    	<span class="step_number ">4
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">ORDER CONFIRMATION</span></a>
				  </li>	
				  <li class=" steps_block cont_steps lastStep disable">
				    <a class="nav-link steps_style mobile_line " href="confirmation.html">
				    	<span class="step_number ">5
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">Finished checkout</span></a>
				  </li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
				  	<div class="">
  			  			<div class="cont_co payments">
						<div class="cont_options no_bord">
							<h4 class="font_bold options_title">ORDER CONFIRMATION</h4>
							<div class="order_conformation row">
								<a href="#" data-toggle="modal" data-target=".editAddress" class="conformation confirm_sm col-sm-6 edit_can">
									<h4 class="title_conf"><span>Shipping address</span><svg class="edit_ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg>
									</h4>
									<p class="text_conform font_bold">Rossella Valenti</p>
									<p class="text_conform">Buonasera Strasse 14</p>
									<p class="text_conform">1210 Wien</p>
									<p class="text_conform">Austria</p>
									<p class="text_conform">660 123 456 789</p>
								</a>
								<div class="conformation confirm_sm col-sm-6">
									<h4 class="title_conf"><span>Invoice address</span><svg class="edit_ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg>
									</h4>
								</div>
								<div class="conformation confirm_sm col-sm-6">
									<h4 class="title_conf"><span>Shipping method</span><svg class="edit_ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg>
									</h4>
									<p class="text_conform font_bold">Post</p>
								</div>
								<div class="conformation confirm_sm col-sm-6">
									<h4 class="title_conf"><span>Payment method</span><svg class="edit_ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></h4>
									<p class="text_conform font_bold">Paypal</p>
								</div>
								<div class="conformation confirm_sm col-sm-6 hidden-md-down">
									<h4 class="title_conf"><span>GIFTS AND CARE PACKAGES</span><svg class="edit_ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></h4>
									<p class="text_conform font_bold">College Care Packages</p>
								</div>
								<div class="conformation confirm_sm col-sm-6 hidden-md-down">
									<h4 class="title_conf"><span>SUSE A VOUCHER</span><svg class="edit_ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></h4>
									<p class="text_conform font_bold">xxx</p>
								</div>
							</div>
							<div class="order_overview">
								<div class="conformation confirm_over big_conform start_confirm col-sm-12">
									<h4 class="title_conf"><span class="title_confirm_one">Order overview</span><svg class="edit_ico"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg>
									</h4>

									<div class="conformation_wrap">
										<div class="info_overview">
											<figure class="image_overview">
												<!-- <img class="img_overview" src="" alt=""> -->
												<div class="img_overview"></div>
											</figure>
											<p class="text_conform title_contorm sm_overflow font_bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis orci a dolor accumsan, a consequat augue metus.</p>
											<p class="text_conform subtitle_conf">Proin facilisis</p>
											<p class="text_conform flex_cont"><span>Provider:</span> <span class="font_bold bold_smal shop_conf">Shop XXX</span>
											<span class="reposQuanity backRepos"><span>Quantity:</span> <span class="font_bold bold_smal quanity_conf">1</span></span></p>
											<p class="text_conform"><span>Unit price:</span> <span class="font_bold bold_smal">$ 10.00</span></p>
											<p class="text_conform flex_cont cost_info"><span>Delivery within:</span> <span class="font_bold bold_smal line_conf">Tuesday 11.10.16</span>
											<span class="reposQuanity toReposQuanity"></span>
											<span class="font_bold cost_big">$ 21.90</span></p>
										</div>
									</div>
								</div>
								<div class="conformation confirm_over big_conform col-sm-12">
									<div class="conformation_wrap">
										<div class="info_overview">
											<figure class="image_overview">
												<!-- <img class="img_overview" src="" alt=""> -->
												<div class="img_overview"></div>
											</figure>
											<svg class="edit_ico ico_absol"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg>
											<p class="text_conform title_contorm sm_overflow font_bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis orci a dolor accumsan, a consequat augue metus.</p>
											<p class="text_conform subtitle_conf">Proin facilisis</p>
											<p class="text_conform flex_cont"><span>Provider:</span> <span class="font_bold bold_smal shop_conf">Shop XXX</span>
											<span class="reposQuanity backRepos"><span>Quantity:</span> <span class="font_bold bold_smal quanity_conf">1</span></span></p>
											<p class="text_conform"><span>Unit price:</span> <span class="font_bold bold_smal">$ 10.00</span></p>
											<p class="text_conform flex_cont cost_info"><span>Delivery within:</span> <span class="font_bold bold_smal line_conf">Tuesday 11.10.16</span>
											<span class="reposQuanity toReposQuanity"></span>
											<span class="font_bold cost_big">$ 21.90</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-sm-3 oreder_cont continue">
				<div class="order_wrap orderHide">				
					<h3 class="your_order">Your order</h3>
					<div class="orders">Subtotal:<span class="cost_block">$ 10.00</span></div>
					<div class="orders">Shipping fee:<span class="cost_block font_bold">FREE</span></div>
					<div class="orders">VAT:<span class="cost_block">$ 10.00</span></div>
					<span class="line_white"></span>
					<div class="orders total_cost"><span class="total_text">Total:</span><span class="cost_block font_bold">$ 10.00</span></div>
				</div>
				<div class="fixed_cost continueButFix">
					<a href="confirmation.html" class="btn_orange contitueCheckOut"><span class="wrap_bt_text">CONTINUE</span></a>
				</div>
			</div>
		</div>
	</div>

	<div class="custom_modal modal fade editAddress" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Edit shipping address</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close">
						
					</button>
				</div>
				<div class="modal-body">
					<form name="form" class="loginForm main-form" novalidate>
						<div class="form-gr checkZone">
							<span class="type_form">Name*</span>
							<div class="form-group form_reqv">
								<input type="email" name="email" value="r.valenti@dodax.com" class="form-bg validReqw" required value=""><!-- r.valenti@dodax.com -->
							</div>
							<span class="type_form">Last name*</span>
							<div class="form-group form_reqv">
								<input type="text" value="r.valenti@dodax.com" required class="form-bg validReqw">
							</div>
							<span class="type_form">Company</span>
							<div class="form-group">
								<input type="text" value="r.valenti@dodax.com" required class="form-bg">
							</div>
							<span class="type_form">Street and number*</span>
							<div class="form-group form_reqv">
								<input type="text" value="r.valenti@dodax.com" required class="form-bg validReqw">
							</div>
							<span class="type_form">Additional info</span>
							<div class="form-group ">
								<input type="text" value="r.valenti@dodax.com" required class="form-bg">
							</div>
							<div class="row">
								<div class="col">
									<span class="type_form">ZIP*</span>
									<div class="form-group form_reqv">
										<input type="text" value="r.valenti" required class="form-bg validReqw">
									</div>	
								</div>
								<div class="col">
									<span class="type_form">City*</span>
									<div class="form-group form_reqv">
										<input type="text" value="r.valenti" required class="form-bg validReqw">
									</div>
								</div>
							</div>
							<span class="type_form">Country*</span>
							<div class="form-group">
								<div class="select_style">
									<select class="product_select">
										<option value="Afghanistan">Afghanistan</option>
										<option value="Albania">Albania</option>
										<option value="Algeria">Algeria</option>
										<option value="Andorra">Andorra</option>
										<option value="Angola">Angola</option>
										<option value="Antigua and Barbuda">Antigua and Barbuda</option>
										<option value="Argentina">Argentina</option>
										<option value="Armenia">Armenia</option>
										<option value="Aruba">Aruba</option>
										<option value="Australia">Australia</option>
										<option selected value="Austria">Austria</option>
										<option value="Azerbaijan">Azerbaijan</option>
									</select>
								</div>
							</div>
							<span class="type_form">Telephone number*</span>
							<div class="form-group form_reqv">
								<input type="number" value="r.valenti" required class="form-bg validReqw">
							</div>
							<span class="type_form explain">* Required fields</span>
							<button class="btn_orange text-uppercase reqivedCheck"><span class="wrap_bt_text">SAVE CHANGE</span></button>
						</div>
						<button class="btn_white text-uppercase"><span class="wrap_bt_text">CANCEL</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>

<!-- SVG for HEADER -->
<span hidden class="all-icons"></span>
<script defer>
 	document.addEventListener("DOMContentLoaded", function(event) {
		$(".all-icons").load('img/icons/all-icons.min.svg');
	})
</script>
<!-- END SVG for HEADER -->
</body>
</html>