<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dodax</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
    <meta name="theme-color" content="#0caee4"> 

<!-- build:css css/all.css -->
	<link rel="stylesheet" href="css/bower.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
	<link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
	<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/all.js defer -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/tether/dist/js/tether.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/swiper/dist/js/swiper.js"></script>
	<script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
	<!-- endbower -->
	<script src="js/modernizr-touchevents.js"></script>
	<script src="js/main.js"></script>
<!-- endbuild -->
</head>
<body>
	<header class="check_header">
		<div class="container cont_co_head">
			<h3 class="title_head_check">
				Welcome to secure checkout
				<svg class="source_check_out"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-lock"></use></svg>
			</h3>
			<div class="head_inform">
				<svg class="phone_icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use>
				</svg>
				<a href="#" class="font_bold links_co">+41 43 5086887 </a>
				<span class="title_phone font_bold"> help link 8am to8pm </span>
			</div>
		</div>
	</header>
	<div class="mx-auto container check_out_page">
		<div class="row tabsCor">
			<div class="col-sm-12 col-lg-9">
				<ul class="nav steps">
				  <li class=" steps_block cont_steps no_m_line completed">
				    <a class="nav-link steps_style  active" href="check_out.html">
				    	<span class="step_number ">1
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">login / Registration</span></a>
				  </li>
				  <li class=" steps_block cont_steps active">
				    <a class="nav-link steps_style mobile_line " href="shipping-billing.html">
				    	<span class="step_number ">2
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">address and shipment</span></a>
				  </li>
				  <li class=" steps_block cont_steps disable">
				    <a class="nav-link steps_style mobile_line " href="payment.html">
				    	<span class="step_number ">3
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">PAYMENT METHOD</span></a>
				  </li>	
				  <li class=" steps_block cont_steps lastStep disable">
				    <a class="nav-link steps_style mobile_line " href="overview.html">
				    	<span class="step_number ">4
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">ORDER CONFIRMATION</span></a>
				  </li>	
				  <li class=" steps_block cont_steps lastStep disable">
				    <a class="nav-link steps_style mobile_line " href="confirmation.html">
				    	<span class="step_number ">5
				    		<svg class="check_mark"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use></svg>
				    	</span>
				    	<span class="hidden-md-down">Finished checkout</span></a>
				  </li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
				 	<div class=" changeBilling " >
					  	<div class="cont_co bot_bord">
							<div class="cont_options ">
								<h4 class="font_bold options_title">SHIPPING METHOD</h4>
								<div class="options options_anoth active">
									<label class="wrapp_check" for="shipping">
										<input class="custom_check" id="shipping" checked="checked" type="checkbox">
										<span class="check_box"></span>
									</label>
									<p class="font_bold text_cont"><span class="option_subtitle">Postal service</span><svg class="info_metod" data-toggle="modal" data-target=".inform_modal"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-info"></use></svg></p>
								</div>
							</div>
							<div class=" gift_corect wrap_gifts">
								<h4 class="font_bold options_title">GIFTS AND CARE PACKAGES</h4>
								<div class="options options_anoth active">

									<label class="wrapp_check checkbox_co  " for="billing_adres">
										<input class="custom_check" id="billing_adres"  type="checkbox">
										<svg class="icon_checkbox">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use>
										</svg>
										<span class="text_cont text_anoth"><span class="option_subtitle"><span class="font_bold">Use our tiny packages</span> is a creative way to send thoughtful gifts for any occasion</span></span>
									</label>
									<svg class="info_metod info_use_adres" data-toggle="modal" data-target=".inform_modal"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-info"></use></svg>
								</div>
							</div>
							<div class="cont_options options_two">
								<h4 class="font_bold options_title">SHIPPING address</h4>
								<div class="options active">
									<label class="wrapp_check" for="adres">
										<input class="custom_check" id="adres" checked="checked" type="radio" name="adress">
										<span class="check_box"></span>
									</label>
									<span class="text_cont">
										<span class="option_subtitle font_bold">Rossella Valenti</span>
										<span class="text_options">Buongiorno street, 14</span>
										<span class="text_options">1210 Vienna</span>
										<span class="text_options">Austria</span>
										<span class="text_options">0666123456789</span>
									</span>
									<button class="but_edit but_all font_bold ">EDIT</button>
								</div>
								<div class="options">
									<label class="wrapp_check" for="adres2">
										<input class="custom_check" id="adres2" type="radio" name="adress">
										<span class="check_box"></span>
									</label>
									<span class="text_cont">
										<span class="option_subtitle font_bold">Rossella Valenti</span>
										<span class="text_options">Buongiorno street, 14</span>
										<span class="text_options">1210 Vienna</span>
										<span class="text_options">Austria</span>
										<span class="text_options">0666123456789</span>
									</span>
									<button class="but_edit but_all font_bold ">EDIT</button>
								</div>
							</div>
							<button class="new_adress but_all font_bold" data-toggle="modal" data-target=".editAddress">+ ADD A NEW ADDRESS</button>
						</div>	
						<div class="bill_adres billing_top">
							<h4 class="font_bold options_title">BILLING address</h4>
							
							<label class="wrapp_check checkbox_co billingChange " for="billing_adres2">
								<input class="custom_check" id="billing_adres2"  type="checkbox">
								<svg class="icon_checkbox">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use>
								</svg>
								<span class="checkbx_text">Use the same address for billing </span>
								<svg class="info_metod info_use_adres" data-toggle="modal" data-target=".inform_modal"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-info"></use></svg>
							</label>
							<div class="cont_options closeOption">

								<div class="options active">
									<label class="wrapp_check" for="billing1">
										<input class="custom_check" id="billing1" checked="checked" type="radio" name="billing">
										<span class="check_box"></span>
									</label>
									<span class="text_cont">
										<span class="option_subtitle font_bold">Rossella Valenti</span>
										<span class="text_options">Buongiorno street, 14</span>
										<span class="text_options">1210 Vienna</span>
										<span class="text_options">Austria</span>
										<span class="text_options">0666123456789</span>
									</span>
									<button class="but_edit but_all font_bold ">EDIT</button>
								</div>
								<div class="options">
									<label class="wrapp_check" for="billing2">
										<input class="custom_check" id="billing2" type="radio" name="billing">
										<span class="check_box"></span>
									</label>
									<span class="text_cont">
										<span class="option_subtitle font_bold">Rossella Valenti</span>
										<span class="text_options">Buongiorno street, 14</span>
										<span class="text_options">1210 Vienna</span>
										<span class="text_options">Austria</span>
										<span class="text_options">0666123456789</span>
									</span>
									<button class="but_edit but_all font_bold ">EDIT</button>
								</div>
							<button class="new_adress but_all font_bold" data-toggle="modal" data-target=".editAddress">+ ADD A NEW ADDRESS</button>
							</div>
						</div>	
				  	</div>
				</div>
			</div>
			<div class="col-sm-3 oreder_cont continue">
				<div class="order_wrap orderHide">				
					<h3 class="your_order">Your order</h3>
					<div class="orders">Subtotal:<span class="cost_block">$ 10.00</span></div>
					<div class="orders">Shipping fee:<span class="cost_block font_bold">FREE</span></div>
					<div class="orders">VAT:<span class="cost_block">$ 10.00</span></div>
					<span class="line_white"></span>
					<div class="orders total_cost"><span class="total_text">Total:</span><span class="cost_block font_bold">$ 10.00</span></div>
				</div>
				<div class="fixed_cost continueButFix">
					<a href="payment.html" class="btn_orange contitueCheckOut"><span class="wrap_bt_text">CONTINUE</span></a>
				</div>
			</div>
		</div>
	</div>
	<div class="custom_modal modal fade editAddress" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Add shipping address</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close">
						
					</button>
				</div>
				<div class="modal-body">
					<form name="form" class="loginForm main-form" novalidate>
						<div class="form-gr checkZone">
							<span class="type_form">Name*</span>
							<div class="form-group form_reqv">
								<input type="email" name="email" class="form-bg validReqw" required value=""><!-- r.valenti@dodax.com -->
							</div>
							<span class="type_form">Last name*</span>
							<div class="form-group form_reqv">
								<input type="text"  required class="form-bg validReqw">
							</div>
							<span class="type_form">Company</span>
							<div class="form-group">
								<input type="text"  required class="form-bg">
							</div>
							<span class="type_form">Street and number*</span>
							<div class="form-group form_reqv">
								<input type="text"  required class="form-bg validReqw">
							</div>
							<span class="type_form">Additional info</span>
							<div class="form-group ">
								<input type="text"  required class="form-bg">
							</div>
							<div class="row">
								<div class="col">
									<span class="type_form">ZIP*</span>
									<div class="form-group form_reqv">
										<input type="text"  required class="form-bg validReqw">
									</div>	
								</div>
								<div class="col">
									<span class="type_form">City*</span>
									<div class="form-group form_reqv">
										<input type="text"  required class="form-bg validReqw">
									</div>
								</div>
							</div>
							<span class="type_form">Country*</span>
							<div class="form-group">
								<div class="select_style">
									<select class="product_select">
										<option value="Afghanistan">Afghanistan</option>
										<option value="Albania">Albania</option>
										<option value="Algeria">Algeria</option>
										<option value="Andorra">Andorra</option>
										<option value="Angola">Angola</option>
										<option value="Antigua and Barbuda">Antigua and Barbuda</option>
										<option value="Argentina">Argentina</option>
										<option value="Armenia">Armenia</option>
										<option value="Aruba">Aruba</option>
										<option value="Australia">Australia</option>
										<option selected value="Austria">Austria</option>
										<option value="Azerbaijan">Azerbaijan</option>
									</select>
								</div>
							</div>
							<span class="type_form">Telephone number*</span>
							<div class="form-group form_reqv">
								<input type="number"  required class="form-bg validReqw">
							</div>
							<span class="type_form explain">* Required fields</span>
							<button class="btn_orange text-uppercase reqivedCheck"><span class="wrap_bt_text">SAVE</span></button>
						</div>
						<button class="btn_white text-uppercase"><span class="wrap_bt_text">DELETE</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="custom_modal modal inform_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Postal service</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p class="font_bold text_questions">Lorem ipsum dolor sit amet, consectetur </p>
					<p class="text_questions">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				</div>
			</div>
		</div>
	</div>

<!-- SVG for HEADER -->
<span hidden class="all-icons"></span>
<script defer>
 	document.addEventListener("DOMContentLoaded", function(event) {
		$(".all-icons").load('img/icons/all-icons.min.svg');
	})
</script>
<!-- END SVG for HEADER -->
</body>
</html>