<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mail</title>
</head>
<body style="font-family: Arial; background-color: #fff; max-width: 600px; min-width: 480px; margin: 0 auto;">
<table border="0" cellspacing="0" cellpadding="0" style="font-size: 14px; margin: 0 auto; max-width: 560px;">
	<tr>
		<td align="center">
			<!-- header -->
			<table style="font-family: Arial; width: 100%; margin: 0 auto; border-spacing: 0; border-collapse: collapse; border-bottom: 3px solid  #03afe5;"  cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td style="padding: 0 0 0 5%;">
							<a href="#">
								<img src="http://dev.aimit.com.ua/DodaxMail/Thank_letter/logo.png" alt="header" >
							</a>
						</td>
						<td style="padding: 20px 0px 19px 0; word-spacing: 2px; color: #03afe5; font-size: 25px; font-weight: 600; margin: 0 0 10px;">					
							Du bist dabei
						</td>
					</tr>
				</tbody>
			</table>
			<!--END header -->

			<table style="font-family: Arial; width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 41px 5% 0px;">
							<b>Liebe/r VORNAME,</b>
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 23px 5% 0; line-height: 1.7;">
							Gratuliere, du bist registriert! Willkommen zur kleinen, feinen und tendenziell aufmüpfigen Dodax Community. Aber keine Bange, aufmüpfig kann ganz einfach sein – zumindest für dich.
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 19px 5% 15px; line-height: 1.7;">
						Du kaufst unsere Produkte zu besten Preisen, erfreust dich an Musik, Filmen, Büchern, Elektronik und Spielsachen, die superschnell zu dir nach Hause kommen – ohne Versandkosten. Und falls du irgendwas doch nicht magst, schickst du’s zurück - einfach und problemlos.. 
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 5px 5% 0; line-height: 1.7;">
							Ja, und während du eine feine Zeit in unserem Onlineshop erlebst, machen wir all die harte Aufmüpfarbeit. Kämpfen für bessere Preise, nehmen’s von den Riesen und geben’s den weniger Großen, schwimmen gegen den Strom und essen unsere Konfibrote mit der Butterseite nach unten. Solche Sachen.
						</td>
					</tr>
					<tr>
						<td style="font-size: 14px; color: #292929; margin: 0 0 20px; word-spacing: -1px; padding: 23px 5% 0px; line-height: 1.7;">
							Hab Spass auf unserer Seite, wir freuen uns, dass du dabei bist.<br>Dodax.
						</td>
					</tr>
				</tbody>
			</table>

				<table>
				<tbody>
					<tr>
						<td style="padding: 6px 0;">
						</td>
					</tr>
				</tbody>
			</table>

			<table style="background-color: #f2612d; color: #fff; width: 270px; border-radius: 3px;">
				<tbody>
					<tr>
						<td style="text-align: center; padding: 12px 0;" colspan="2">
							<a href="#" style="color: #fff; text-decoration: none; font-size: 14px; font-weight: 600;">GLEICH LOSLEGEN</a>
						</td>
					</tr>
				</tbody>
			</table>

			<table>
				<tbody>
					<tr>
						<td style="padding: 17px 0;">
						</td>
					</tr>
				</tbody>
			</table>

			<table style="font-family: Arial; width: 100%;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="padding: 0 5% 11px; font-size: 10px;">
							© 2017 Dodax GmbH, AT: Handelskai 94-96, 1200 Wien, CH: Postplatz 1, 6301 Zug, www.dodax.com
						</td>
					</tr>
				</tbody>
			</table>

			<table style="width: 100%;">
				<tbody>
					<tr>
						<td style="background-color: #03afe5; padding: 35px;"></td>
					</tr>
				</tbody>
			</table>
			<div class="m_-9030549822867368873gmailfix adL" style="white-space:nowrap;font:15px courier;line-height:0;display: inline-block;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
		</td>
	</tr>
</table>

</body>
</html>