<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dodax</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
    <meta name="theme-color" content="#0caee4"> 	 
	
	<!-- build:css css/all.css -->
	<link rel="stylesheet" href="css/bower.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
	<link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
	<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/all.js defer -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/tether/dist/js/tether.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/swiper/dist/js/swiper.js"></script>
	<script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
	<!-- endbower -->
	<script src="js/modernizr-touchevents.js"></script>
	<script src="js/main.js"></script>
<!-- endbuild -->
</head>
<body>

<!-- HEADER -->
	<div class="container-fluid">
		<div class="row align-items-center top_header bg_grey hidden-md-down">
			<div class="col">
				<p class="mb-0 advantages font_bold text-uppercase">free shipping - safe payment - money back guarantee</p>
			</div>
			<div class="col text-right">
				<ul class="mb-0 links_top_header font_bold list-inline text-uppercase">
					<li class="list-inline-item"><a href="help_pages.html">Need help?</a></li>
					<li class="list-inline-item">
						<div class="bring_friend"><a href="#" class="hoverPreventDef mobileBringFriend">Bring a friend</a>
							<div class="wrapp_bring hidden-md-down">
									<svg class="icon_bring"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-my-topic"></use></svg>
								<span class="text_bring">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla turpis, interdum eget elit eget, egestas mollis purus.
								</span>
								<a class="btn_white2 text-uppercase" href="#" data-toggle="modal" data-target=".bring_a_friend">bring a friend and get rewarded</a> 
							</div>
						</div>
					</li>
					<li class="list-inline-item">
						<div class="bring_friend cont_lang"><a href="#" class="hoverPreventDef title_lang">Language
						<svg class="icon_arrow">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use>
						</svg></a>
							<div class="wrapp_bring wrap_lang hidden-md-down">
								<a class="lang_link" href="#">Deutsch</a>
								<a class="lang_link" href="#">englisch</a>
								<a class="lang_link" href="#">france</a>
								<a class="lang_link" href="#">zulu</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<header class="row main_header">
			<div class="wrapp_logo">
			<!--Logo for Desctop -->
				<a class="hidden-md-down" href="home_PDP.html">
					<!-- <img class="img-fluid" src="img/logo.png" alt=""> -->
					<picture>
						<source srcset="img/webp/logo.webp" type="image/webp">
						<img class="img-fluid" src="img/logo.png" alt="">
					</picture>
				</a>
			<!--Logo for Mobile -->
				<a class="hidden-lg-up" href="home_PDP.html">
					<svg class="img-fluid dodax_mob">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dodax"></use>
					</svg>
				</a>
			</div>
			<div class="search">
				<nav class="category_menu">
					<div class="custom_navbar hidden-lg-up"> 
						<button class="navbar-toggler showCategories">
							<span class="header_btn">
								<span class="bit-1"></span>
								<span class="bit-2"></span>
								<span class="bit-3"></span>
							</span>
						</button>
					</div>
					<a class="preventDef btn text-uppercase white_link font_bold showCategories hidden-md-down" href="#" >
						<span>all categories</span>
						<i class="bg_white arrow down"></i>
					</a>
					<div class="category_list">
						<div class="bg_category"></div>
						<div class="wrap_category_list">
							<ul class="m_from_header">
							<!-- for mobile to insert here total payment  -->
							</ul>
							<ul class="custom_list fistLavel onlyScroll">
								<li>
									<a class="active preventDef" href="category_overview_page.html" data-btn="1">
										<svg class="list_icon">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-music"></use>
										</svg>
										<span class="list_text text-uppercase">MUSIC</span><i class="bg_dark arrow right"></i>
									</a>
									<ul class="custom_list sub_list" data-list="1">
										<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
											<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
										</a></li>
											<!-- previous category -->
											<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text  pl-5">Music <span class="c_black">See all</span></span><i class="bg_dark arrow right"></i>
										</a></li>
										<li>
											<a class="img_hover preventDef" href="category_overview_page.html" data-btn="11">
												<span class="list_text pl-5">Rock</span><i class="bg_dark arrow right"></i>
											</a>
											<ul class="custom_list sub_list" data-list="11">
												<li><a class="img_hover  preventDef" href="category_overview_page.html">
													<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
												</a></li>
													<!-- previous category -->
												<li><a class="img_hover preventDef" href="category_overview_page.html" data-btn="1">
													<i class="bg_dark arrow left"></i><span class="list_text c_black">Metal</span>
												</a></li>
													<!-- END previous category -->
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text  pl-5">Punk rock <span class="c_black">See all</span></span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Rock and roll</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Progressive rock</span><i class="bg_dark arrow right"></i>
												</a></li>
											</ul>
										</li>
										<li>
											<a class="img_hover" href="category_overview_page.html">
												<span class="list_text pl-5">Rap</span><i class="bg_dark arrow right"></i>
											</a>
										</li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Pop</span><i class="bg_dark arrow right"></i></a
										></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Blues</span><i class="bg_dark arrow right"></i>
										</a></li>
									</ul>
								</li>
								<li>
									<a class="preventDef" href="category_overview_page.html" data-btn="2">
										<svg class="list_icon">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-open-book"></use>
										</svg>
										<span class="list_text text-uppercase">BOOKS</span><i class="bg_dark arrow right"></i>
									</a>
									<ul class="custom_list sub_list" data-list="2">
										<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
											<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
										</a></li>
											<!-- previous category -->
											<!-- END previous category -->
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text  pl-5">Medicine<span class="c_black"> See all</span></span><i class="bg_dark arrow right"></i>
										</a></li>
										<li>
											<a class="img_hover preventDef" href="category_overview_page.html" data-btn="22">
												<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
											</a>
											<ul class="custom_list sub_list" data-list="22">
												<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
													<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
												</a></li>
													<!-- previous category -->
												<li>
													<a class="img_hover preventDef" href="category_overview_page.html" data-btn="2">
														<i class="bg_dark arrow left"></i><span class="list_text c_black">General &amp; Encyclopedias </span>
													</a>
												</li>
													<!-- END previous category -->
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text  pl-5">General &amp; Encyclopedias <span class="c_black"> See all</span></span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Natural Sciences</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Medicine</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Computer science</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
												</a></li>
											</ul>
										</li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
									</ul>
								</li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-movie"></use>
									</svg>
									<span class="list_text text-uppercase">MOVIES</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-multiple-devices"></use>
									</svg>
									<span class="list_text text-uppercase">ELECTRONICS</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon inone_big">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-electric-bumper-car"></use>
									</svg>
									<span class="list_text text-uppercase">TOYS</span><i class="bg_dark arrow right"></i></a
								></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-stapler"></use>
									</svg>
									<span class="list_text text-uppercase">OFFICE &amp; SCHOOL</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-visual-game-boy"></use>
									</svg>
									<span class="list_text text-uppercase">VIDEOGAMES</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-hair-brush"></use>
									</svg>
									<span class="list_text text-uppercase">BEAUTY &amp; PERSONAL CARE</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-basketball"></use>
									</svg>
									<span class="list_text text-uppercase">SPORT</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dog"></use>
									</svg>
									<span class="list_text text-uppercase">ANIMAL SUPPLIES</span><i class="bg_dark arrow right"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="wrapp_search">
					<input class="input_search" type="text" placeholder="What are you searching for?">
					<a href="search_results_page.html" class="icon_search">
						<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use>
						</svg>
					</a>
				</div>
			</div>
			<div class="user_block">
				<div class="item_user_block">
					<a class="hoverPreventDef" href="cart.html">
						<svg class="d-inline-block icon-basket">
							<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							<use class="img-fluid on_hover stroke_f" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart-filled"></use>
						</svg>
						<span class="calc bg_blue circle">33</span>
					</a>
					<div class="account_hover hidden-xs-down">
						<ul class="my_card custom_list ">
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/lamps.webp" type="image/webp">
											<img class="img-fluid" src="img/lamps.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">10</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 233.4</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/stange.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/stange.webp" type="image/webp">
											<img class="img-fluid" src="img/stange.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">Stange Case of Delfina Potocka, The Myst</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">2</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 46.68</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/stange1.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/stange1.webp" type="image/webp">
											<img class="img-fluid" src="img/stange1.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">Stange Case of Delfina Potocka, The Myst</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">1</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 9.70</span>
								</div>
							</li>
						</ul>
						<div class="card_price">
							<span class="text">Total</span>
							<span class="price font_bold">$ 289.78</span>
						</div>
						<a class="btn_orange" href="cart.html">GO TO CART</a>
					</div>
				</div>
				<div class="item_user_block">
					<a class="hoverPreventDef" href="watchlist.html">
						<svg class="d-inline-block icon-like">
														<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-head"></use>
							<use class="img-fluid on_hover stroke_f" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-head"></use>
						</svg>
						<span class="calc bg_blue circle">33</span>
					</a>
					<div class="account_hover hidden-xs-down">
						<ul class="watchlist custom_list ">
							<li class="canRemove">
								<div class="wrap_img_watch">
									<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
									<picture>
										<source srcset="img/webp/lamps.webp" type="image/webp">
										<img class="img-fluid" src="img/lamps.jpg" alt="">
									</picture>
								</div>
								<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
								<div class="price_watch">
									<i class="cancel_circle btnRemove blue"></i>
									<span class="font_bold price">$ 23.34</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="wrap_img_watch">
									<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
									<picture>
										<source srcset="img/webp/lamps.webp" type="image/webp">
										<img class="img-fluid" src="img/lamps.jpg" alt="">
									</picture>
								</div>
								<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
								<div class="price_watch">
									<i class="cancel_circle btnRemove blue"></i>
									<span class="font_bold price">$ 23.34</span>
								</div>
							</li>
						</ul>
						<a class="btn_orange" href="watchlist.html">GO TO WATCHLIST</a>
					</div>
				</div>
				<div class="item_user_block">
					<a class="hoverPreventDef" href="login.html">
						<svg class="d-inline-block icon-sing_up">
							<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user"></use>
							<use class="img-fluid on_hover" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user-filled"></use>
						</svg>
						<span class="text-uppercase sing_up_text hidden-sm-down">sign up</span>
					</a>
					<!-- If not registered -->
					<div class="account_hover sing_up login hidden-xs-down">
						<a class="btn_orange" href="login.html">LOGIN</a>
						<a class="btn_white" href="registration.html">CREATE AN ACCOUNT</a>
					</div>
				</div>
			</div>
		</header>
	</div>
<!-- END HEADER -->

	<div class="mx-auto container pdp_page sold_out">
		<div class="pager col-lg-12">
			<a href="#" class="prev hidden-md-down">Category L1 <span class="arrow_kaskad font_bold">></span></a><a href="#" class="prev hidden-md-down">Category L2 <span class="arrow_kaskad font_bold">></span></a><a href="#" class="prev">Category L3 </a>
		</div>
		<div class="row">
			<div class="col-lg-6 sect_inform">
				<div class="repos_to_buying"></div>
				<div class="mobile_buying image_product_big">
					<picture>
						<source srcset="img/webp/pdp_img.webp" type="image/webp">
						<img class="img-fluid product_mob image_details_limit" src="img/pdp_img.jpg" alt="">
					</picture>
				</div>
				<div class="subimages_pdp">
					<picture>
						<source srcset="img/webp/pdp_img.webp" type="image/webp">
						<img class="img-fluid subimage_pdp" src="img/pdp_img.jpg" alt="">
					</picture>
					<picture>
						<source srcset="img/webp/detail_img.webp" type="image/webp">
						<img class="img-fluid subimage_pdp" src="img/detail_img.jpg" alt="">
					</picture>
				</div>
			</div>	
			<div class="col-lg-6 ">
				<div class="js_repos_buying">
					<figure class="image_company">
						<picture>
							<source srcset="img/webp/logo-prod-company.webp" type="image/webp">
							<img src="img/logo-prod-company.jpg" alt="">
						</picture>
					</figure>
					<h2 class="product_title font_bold">Lorem ipsum dolor sit amet, hah consectetur fast checkout agob dipiscing elit. accumsan, a co </h2>
					<p class="sold_out_prod font_bold">This Product is unfortunately out of stock!</p>
					<p class="product_description">Proin facilisis</p>
					<div class="rating">
						<svg class="star orange">
							<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"/>
						</svg>
						<svg class="star orange">
							<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"/>
						</svg>
						<svg class="star orange">
							<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"/>
						</svg>
						<svg class="star">
							<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"/>
						</svg>
						<svg class="star">
							<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"/>
						</svg>
						<span class="ratings_quanity font_bold">
							894
						</span>
					</div>
				</div>
				<div class="">
					<div class="price_box ">
						<span class="current_price font_bold">$ 13.82</span>
						<span class="sale font_bold">-20%</span>
						<span class="old_price strikethrough">$ 17.27</span>
					</div>
					<p class="info_options hidden-md-down"><span class="font_bold">Supplier:</span> Dodax</p>
					<p class="info_options hidden-md-down"><span class="font_bold">Delivery date:</span> Thursday, Mar 16</p>
					<a href="buying_options.html" class="linck_buying underline">Check other buying options</a>
					<div class="wrap_buying quanity_distace">
						<span class="shipping_buying repos_last_buying buying_col1"><span>VAT included - FREE shipping</span></span>
						<span class="shipping_buying buying_col2 hidden-md-down">Quantity</span>
						<div class="count_box black_count hidden-md-down">
							<span class="minus "></span>
								<span class="count">1</span>
							<span class="plus "></span>
						</div>
					</div>
					<div class="wrap_buying">
						<button class="like_button likeRepos hidden-md-down">
							<svg class="list_icon icon_like_filled">
								<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use>
							</svg>
						</button>
						<a class="btn_orange but_triangle" href="#">
							<svg class="icon-basket bascet_add">
								<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							</svg>
							ADD TO CART
						</a>
						<a class="btn_orange invers_but" href="#">
							<span class="invers_busc_cont">
								<span class="lines_busc"></span>
								<svg class="icon-basket bascet_add">
									<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
								</svg>
							</span>
							fast checkout
						</a>
					</div>
					<div class="cont_mobile_repos hidden-md-up">
						<button class="like_button reposLikeTo"></button>
						<div class="shipping_buying last_repos_buying"></div>
					</div>
				</div>
			</div>
		</div>
		<section class="semi_open_cont related_sect col-lg-12">
			<h4 class="pdp_title">RELATED PRODUCTS</h4>
			<div class="pdp_sections pdp_slide">
				<div class="row related_list custom_slider related_slider swiper-container">
					<div class="swiper-wrapper">
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide1.webp" type="image/webp">
										<img class="img-fluid" src="img/slide1.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">Tefal - Sandwich Maker, compatible with Tefal SW 852D (XA 8001)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<div class="cont_to_bott">
									<a href="cart.html" class="title_related font_bold contain_flex">
										<svg class="icon_cart">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
										</svg>
										<span>$ 23.31</span>
									</a>
								</div>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide2.webp" type="image/webp">
										<img class="img-fluid" src="img/slide2.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">Clatronic ST 3477</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<div class="cont_to_bott">
									<a href="cart.html" class="title_related font_bold contain_flex">
										<svg class="icon_cart">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
										</svg>
										<span>$ 15.77</span>
									</a>
								</div>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide3.webp" type="image/webp">
										<img class="img-fluid" src="img/slide3.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">									
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">OXO - Juice Maker (34781)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<div class="cont_to_bott">
									<a href="cart.html" class="title_related font_bold contain_flex">
										<svg class="icon_cart">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
										</svg>
										<span>$ 20.33</span>
									</a>
								</div>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide4.webp" type="image/webp">
										<img class="img-fluid" src="img/slide4.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">									
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
										<div class="sale_lable font_bold">-20%</div>
									</div>
									<p class="text_related smOverflowDesc">Tefal - Thermo-Spot Cooking Pan 20cm (A16802)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<div class="cont_to_bott">
									<p class="strikethrough old_price">$ 21.90</p>
									<a href="cart.html" class="title_related font_bold contain_flex">
										<svg class="icon_cart">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
										</svg>
										<span>$ 23.31</span>
									</a>
								</div>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide5.webp" type="image/webp">
										<img class="img-fluid" src="img/slide5.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">									
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">Imperia - Raviolamp 10 Pesciolini Pasta & Ravioli Maker, Metallic (IM-313)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<div class="cont_to_bott">
									<a href="cart.html" class="title_related font_bold contain_flex">
										<svg class="icon_cart">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
										</svg>
										<span>$ 23.31</span>
									</a>
								</div>
							</article>
							<article class="product_related swiper-slide">
								<a href="product_detail_page.html" class="hover_product"></a>
								<figure class="image_related">
									<picture>
										<source srcset="img/webp/slide6.webp" type="image/webp">
										<img class="img-fluid" src="img/slide6.jpg" alt="">
									</picture>
								</figure>
								<div class="info_cont">									
									<div class="sale_cont">
										<span class="like_wraper">
											<svg class="icon_like"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like"></use></svg>
											<svg class="icon_like activait"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-filled"></use></svg>
										</span>
									</div>
									<p class="text_related smOverflowDesc">Moha - Protective Glove with Heat-resistance up to 220°C, Neoprene (81514)</p>
									<p class="anoth_related font_bold">Proin facilisis</p>
									<div class="rating">
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star orange">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg>
										<svg class="star">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
										</svg> 
										<span class="ratings_quanity font_bold">
											894
										</span>
									</div>
								</div>
								<div class="cont_to_bott">
									<a href="cart.html" class="title_related font_bold contain_flex">
										<svg class="icon_cart">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
										</svg>
										<span>$ 17.69</spaan>
									</a>
								</div>
							</article>
					</div>
				</div>
				<button class="swiper_btn_next next_product_slider hidden-md-down"><svg class="svg_prev"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg><span class="sr-only">Previous categories</span></button>
				<button class="swiper_btn_prev prev_product_slider hidden-md-down"><svg class="svg_next"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg><span class="sr-only">Next categories</span></button>
			</div>
		</section>
		<div class="row inform_cont">
			<div class="col-lg-6 no_pading_cl sect_inform2 collapse_in_mobile">
				<div class="pdp_sections">
				<h4 class="pdp_title">Like the product? Do share with your friends</h4>
				
					<div class="social_shared">
						<a href="https://plus.google.com/share?url={u}" class="icons_social toReplaceLink" target="_blank" rel="nofollow">
							<svg>
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-soc-5"></use>
							</svg>
						</a>
						<a href="http://pinterest.com/pin/create/button/?url={u}" class="icons_social toReplaceLink" target="_blank" rel="nofollow">
							<svg>
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-soc-7"></use>
							</svg>
						</a>

						<a href="http://www.facebook.com/sharer.php?u={u}&amp;t={t}" class="icons_social toReplaceLink" target="_blank" rel="nofollow">
							<svg>
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-soc-8"></use>
							</svg>
						</a>
						
						<a href="http://twitter.com/home?status={t}%20{u}" class="icons_social toReplaceLink" target="_blank" rel="nofollow">
							<svg>
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-soc-9"></use>
							</svg>
						</a>
						<a href="https://plus.google.com/share?url={u}" class="icons_social toReplaceLink icon_stroke" target="_blank" rel="nofollow">
							<svg>
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-soc-6"></use>
							</svg>
						</a>

						<a href="https://plus.google.com/share?url={u}" class="icons_social toReplaceLink icon_stroke" target="_blank" rel="nofollow">
							<svg>
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-soc-10"></use>
							</svg>
						</a>
						<a href="https://plus.google.com/share?url={u}" class="icons_social toReplaceLink" target="_blank" rel="nofollow">
							<svg>
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-soc-4"></use>
							</svg>
						</a>
						<span class="cols_share">148</span>
					</div>

				</div>
				<section class="tracklist pdp_sections semi_open_cont panel">
					<h4 class="pdp_title"><a data-toggle="collapse" data-parent=".accordion" class="collapse_pdp semi_open" href="#collapseOne">TRACKLIST<span><svg class="arrow_colapse hidden-lg-up"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg></span></a></h4>
					<div id="collapseOne" class="collapse semi_open_block">
						<p class="subtitle_pdp font_bold">Disk 1 (CD)</p>
						<p class="play_text trak_wrap"><span>1</span> <svg class="play_image"><use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-circled-play-filled"/></svg> <span><span class="font_bold"> Lorem ipsum dolor sit amet </span> <span>(4:07) Artist</span></span></p>
						<p class="play_text trak_wrap"><span>1</span> <svg class="play_image"><use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-circled-play-filled"/></svg> <span><span class="font_bold"> Lorem ipsum dolor sit amet </span> <span>(4:07) Artist</span></span></p>
						<p class="play_text trak_wrap"><span>1</span> <svg class="play_image"><use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-circled-play-filled"/></svg> <span><span class="font_bold"> Lorem ipsum dolor sit amet </span> <span>(4:07) Artist</span></span></p>
						<p class="play_text trak_wrap"><span>1</span> <svg class="play_image"><use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-circled-play-filled"/></svg> <span><span class="font_bold"> Lorem ipsum dolor sit amet </span> <span>(4:07) Artist</span></span></p>
						<p class="play_text trak_wrap"><span>1</span> <svg class="play_image"><use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-circled-play-filled"/></svg> <span><span class="font_bold"> Lorem ipsum dolor sit amet </span> <span>(4:07) Artist</span></span></p>
					</div>
				</section>
				<section class="product_details pdp_sections semi_open_cont">
					<h4 class="pdp_title"><a data-toggle="collapse" data-parent=".accordion" class="collapse_pdp semi_open" href="#collapseTwo">PRODUCT DETAILS<span><svg class="arrow_colapse hidden-lg-up"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg></span></a></h4>
					<div  id="collapseTwo" class="details collapse semi_open_block">
						<p class="details_list"><span class="font_bold details_one">Property</span><span class="details_twoo">Property value</span></p>
						<p class="details_list"><span class="font_bold details_one">Property</span><span class="details_twoo">Property value</span></p>
						<p class="details_list"><span class="font_bold details_one">Property</span><span class="details_twoo">Property value</span></p>
						<p class="details_list"><span class="font_bold details_one">Property</span><span class="details_twoo">Property value</span></p>
					</div>
				</section>
				<section class="description_pdp pdp_sections semi_open_cont">
					<h4 class="pdp_title"><a data-toggle="collapse" data-parent=".accordion" class="collapse_pdp semi_open" href="#collapseThre">DESCRIPTION<span><svg class="arrow_colapse hidden-lg-up"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg></span></a></h4>
					<div id="collapseThre" class="collapse semi_open_block">
						<p class="description_text">
							<span class="padd_description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla leo neque, ut fermentum turpis interdum quis. Sed sit amet turpis dignissim, porttitor arcu nec, tincidunt odio. Vivamus efficitur finibus neque, a varius tortor venenatis sit amet. Proin aliquet orci ut nisl sollicitudin, non tincidunt nisl tempus. Donec mauris risus, tempor id aliquet id, convallis lacinia purus. Quisque lacus erat, fringilla a neque vitae, fermentum varius nibh. Donec nisi augue, aliquet ut metus congue, cursus rutrum libero. Etiam eget suscipit ex, ac auctor justo. Maecenas cursus semper convallis. Nunc mi turpis, vulputate non mollis at, convallis a justo. 
							</span>
						</p>
					</div>
				</section>
				<section class="pdp_sections semi_open_cont">
					<h4 class="pdp_title"><a data-toggle="collapse" data-parent=".accordion" class="collapse_pdp semi_open" href="#collapseSix">RATING<span><svg class="arrow_colapse hidden-lg-up"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg></span></a></h4>
					<div id="collapseSix" class="details collapse details_twoo semi_open_block">
						<p class="details_list"><span class="font_bold details_one">Sold in this category</span><span class="details_twoo orange_text">7 892 </span></p>
						<p class="details_list"><span class="font_bold details_one">Sold worldwide</span><span class="details_twoo orange_text">45 892 </span></p>
						<p class="subcat_list"><span class="font_bold">This product was added</span> to our catalog on Thursday 09 February, 2016 </p>
						<p class="font_bold foolow_subtitle">Customers who bought this product bought also the following products:</p>
						<p class="following_product">Samsung Gear S3 frontier (3,3 cm (1,3 inch) display)</p>
						<p class="following_product">Samsung Gear S3 frontier (3,3 cm (1,3 inch) display)</p>
						<p class="following_product">Samsung Gear S3 frontier (3,3 cm (1,3 inch) display)</p>
						<p class="following_product">Samsung Gear S3 frontier (3,3 cm (1,3 inch) display)</p>
						<p class="following_product">Samsung Gear S3 frontier (3,3 cm (1,3 inch) display)</p>
					</div>
				</section>
				<section class="pdp_sections semi_open_cont">
					<h4 class="pdp_title"><a data-toggle="collapse" data-parent=".accordion" class="collapse_pdp semi_open" href="#collapseFor">CONTRIBUTORS<span><svg class="arrow_colapse hidden-lg-up"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg></span></a></h4>
					<div id="collapseFor" class="details collapse details_twoo semi_open_block">
						<p class="details_list"><span class="font_bold details_one">Contributors</span><a href="#" class="details_twoo underline">Contributor‘s name</a></p>
						<p class="details_list"><span class="font_bold details_one">Contributors</span><a href="#" class="details_twoo underline">Contributor‘s name</a></p>
						<p class="details_list"><span class="font_bold details_one">Contributors</span><a href="#" class="details_twoo underline">Contributor‘s name</a></p>
						<p class="details_list"><span class="font_bold details_one">Contributors</span><a href="#" class="details_twoo underline">Contributor‘s name</a></p>
					</div>
				</section>		
				<section class="semi_open_cont">
					<h4 class="pdp_title review_title"><a data-toggle="collapse" data-parent=".accordion" class="collapse_pdp semi_open" href="#collapseFive">CUSTOMERS REVIEWS<span><svg class="arrow_colapse hidden-lg-up"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg></span></a></h4>
					<div id="collapseFive" class="collapse semi_open_block">
						<div class="pdp_sections semi_open_cont revews_sect">
							<div class="contain_flex raiting_cont">
								<div class="rating rating_anoth">
									<p class="rating_big"><span class="rating_value font_bold">3.1</span><span class="of_rating">out of 5</span></p>
									<svg class="star orange">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
									</svg>
									<svg class="star orange">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
									</svg>
									<svg class="star orange">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
									</svg>
									<svg class="star">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
									</svg>
									<svg class="star">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
									</svg> 
								</div>
								<div class="pdp_raiting">
									<div class="star_line">
										<span class="line_fullness"><span style="width: 80%" class="fullness_progress"></span></span>
										<span>5 Stars</span>
									</div>
									<div class="star_line">
										<span class="line_fullness"><span style="width: 80%" class="fullness_progress"></span></span>
										<span>4 Stars</span>
									</div>
									<div class="star_line">
										<span class="line_fullness"><span style="width: 80%" class="fullness_progress"></span></span>
										<span>3 Stars</span>
									</div>
									<div class="star_line">
										<span class="line_fullness"><span style="width: 80%" class="fullness_progress"></span></span>
										<span>2 Stars</span>
									</div>
									<div class="star_line">
										<span class="line_fullness"><span style="width: 80%" class="fullness_progress"></span></span>
										<span>1 Stars</span>
									</div>
								</div>
							</div>
							<button class="review_but btn_orange font_bold" data-toggle="modal" data-target=".rating_modal">Write review</button>
						</div>
						<div class="pdp_sections semi_open_cont pdp_review">
						<div class="rating">
							<svg class="star orange">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
							</svg>
							<svg class="star orange">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
							</svg>
							<svg class="star orange">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"></use>
							</svg>
							<svg class="star">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
							</svg>
							<svg class="star">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"></use>
							</svg>
						</div>
						<p class="pdp_title_anoth font_bold">Perfect product lorem ipsum dolor sit amet, consectetur </p>
						
						<p class="description_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla leo neque, ut fermentum turpis interdum quis. Sed sit amet turpis dignissim, porttitor arcu nec, tincidunt odio. Vivamus efficitur finibus neque, a varius tortor venenatis sit amet. Proin aliquet orci ut nisl sollicitudin, non tincidunt nisl tempus. Donec mauris risus, tempor id aliquet id, convallis lacinia purus. Quisque lacus erat, fringilla a neque vitae, fermentum varius nibh. Donec nisi augue, aliquet ut metus congue, cursus rutrum libero. Etiam eget suscipit ex, ac auctor justo. Maecenas cursus semper convallis. Nunc mi turpis, vulputate non mollis at, convallis a justo. </p>
						<div class="contain_flex redirect_flex">
							<p class="corect_usful"><span class="font_bold">19 out of 25 customers think it's useful.</span> <a href="#">What about you?</a></p>
							<span class="corect_likedislike"><svg class="like_dislike">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-thumbs-down"></use>
							</svg>
							<svg class="like_dislike">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-thumb-up"></use>
							</svg></span>
						</div>
						<button class="shared_but font_bold show_but">
							show more reviews
						</button>
						</div>
					</div>
					<div class="pdp_sections sect_help">
						<div class="seatch_question">
							<svg class="search_icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use></svg>
							<input class="question_form" placeholder="Ask a question? Search for answers" type="text">
						</div>


						<div class="search_result">
							<a data-toggle="collapse" data-parent=".accordion" class=" search_item searchOpen font_bold collapsed" href="#collapseResultOne">
								<svg class="arrow_icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg>
								Lorem ipsum <span class="result_search"> dolor </span> sit amet, consectetu?
							</a>
							<div id="collapseResultOne" class=" text_result collapse">
								<p class="result_line">Lorem ipsum dolor sit amet, <span class="result_search">consectetur</span> adipiscing elit. Integer fringilla leo neque, ut fermentum turpis interdum quis.</p> 
								<p class="autor_result">By Dodax Customer answered on June 23, 2016</p>

								<p class="result_line">Lorem ipsum <span class="result_search">dolor sit</span> amet, consectetur adipiscing elit. Integer fringilla leo neque, ut fermentum turpis interdum quis. Integer fringilla leo neque, ut fermentum turpis interdum quis.</p>
								<p class="autor_result">By Helmut answered on June 23, 2016</p>
							</div>
						</div>

						<div class="search_result active">
							<a data-toggle="collapse" data-parent=".accordion" class=" search_item searchOpen font_bold" href="#collapseResultTwo">
								<svg class="arrow_icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use></svg>
								Lorem ipsum <span class="result_search"> dolor </span> sit amet, consectetu?
							</a>
							<div id="collapseResultTwo" class=" text_result collapse show">
								<p class="result_line">Lorem ipsum dolor sit amet, <span class="result_search">consectetur</span> adipiscing elit. Integer fringilla leo neque, ut fermentum turpis interdum quis.</p> 
								<p class="autor_result">By Dodax Customer answered on June 23, 2016</p>

								<p class="result_line">Lorem ipsum <span class="result_search">dolor sit</span> amet, consectetur adipiscing elit. Integer fringilla leo neque, ut fermentum turpis interdum quis. Integer fringilla leo neque, ut fermentum turpis interdum quis.</p>
								<p class="autor_result">By Helmut answered on June 23, 2016</p>
							</div>
						</div>


						<p>Did not find an answer to your question? <a href="#" data-toggle="modal" data-target=".ask_quest" class="underline linck_quest font_bold">Ask the question</a></p>
					</div>
					<div class="pdp_sections sect_help">
						<a href="#" data-toggle="modal" data-target=".ask_a_guestion" class="link_help contain_flex underline font_bold"><svg class="alert_icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-info-cloud"></use></svg>Do you miss a product or report items</a>
					</div>
				</section>
			</div>

		</div>
	</div>

		<div class="goto_up">
		<svg class="icon_arrow">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use>
		</svg>
	</div>

	<!-- FOOTER -->
	<footer class="footer bg_blue">
		<div class="container orange-z">
			<div class="row footer_row">
				
			<div class="row col-md-6">
				<div class="col-md-6 no_pr">
					<ul class="foot-list list-unstyled text-uppercase c_white">
						<li>
							<span class="text-lowercase c_black">help</span>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">FAQ</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Privacy policy</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Safety</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Terms and conditions</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="col-md-6 no_pr">
					<ul class="foot-list list-unstyled text-uppercase c_white cor_two_f">
						<li>
							<span class="text-lowercase c_black">dodax</span>
						</li>			
						<li>
							<a href="text_pages.html">
								<span class="f_link">About dodax</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="text_pages.html">
								<span class="f_link">Join the dodax team</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="text_pages.html">
								<span class="f_link">Imprint</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="row col-md-6 ">
				<div class="col-md-6 no_pr row-list cor_three_f">
					<ul class="foot-list list-unstyled text-uppercase c_white">
						<li>
							<span class="text-lowercase c_black">make money with us</span>
						</li>			
						<li>
							<a href="#">
								<span class="f_link">SELL NOW ON DODAX</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 no_pr row-list cor_for_f">
					<span class="text-lowercase c_black">follow us</span>
					<ul class="foot-list list-unstyled text-uppercase c_white custom_list social-list">
						<li>
							<a href="#">
								<svg class="list_icon twit_bord">
									<use xlink:href="#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="list_icon">
									<use xlink:href="#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="list_icon">
									<use xlink:href="#icon-linkedin"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
			<div class="row no_marg country_wrap">
				<div class="c_white country_list swiper-container countryList">
					<ul class="list-unstyled swiper-wrapper"> 
						<li class="swiper-slide"><a href="#">Austria</a></li>
						<li class="swiper-slide"><a href="#">Canada</a></li>
						<li class="swiper-slide"><a href="#">France</a></li>
						<li class="swiper-slide"><a href="#">Germany</a></li>
						<li class="swiper-slide"><a href="#">Italy</a></li>
						<li class="swiper-slide"><a href="#">Japan</a></li>
						<li class="swiper-slide"><a href="#">Netherland</a></li>
						<li class="swiper-slide"><a href="#">Poland</a></li>
						<li class="swiper-slide"><a href="#">Spain</a></li>
						<li class="swiper-slide"><a href="#">Switzerland</a></li>
						<li class="swiper-slide"><a href="#">United Kingdom</a></li>
					</ul>
				</div>
			</div>

		</div>
		<div class="bg_dark c_white">
			<p class="container affiliates">© 2012-2016 Dodax AG or its affiliates</p>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	<div class="custom_modal modal ask_quest" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Ask new question</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
				</div>
				<p class="text_questions">This discussion is intended to exchange information between customers. If your question answered within 48 hours,<span class="font_bold"> the answer gives you an expert of Dodax.</span></p>
				<div class="modal-body">
					<form name="form" class="loginForm main-form checkZone" novalidate="">
						<div class="form-gr">
							<span class="type_form">Message*</span>
							<div class="form-group form_reqv">
								<textarea class="form-bg message_area validReqw" required=""></textarea>
							</div>
							<label class="wrapp_check checkbox_co" for="billing_adres">
								<input class="custom_check" id="billing_adres" checked="checked" type="checkbox">
								<svg class="icon_checkbox">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-checkmark"></use>
								</svg>
								<span class="checkbx_text">YES, I want to receive reactions on my question to my email </span>
							</label>

							<span class="type_form">Email</span>
							<div class="form-group">
								<input type="text" required="" class="form-bg">
							</div>
							<span class="type_form explain">* Required fields</span>
						</div>
						<button class="btn_orange text-uppercase reqivedCheck"><span class="wrap_bt_text">SAVE</span></button>
						<button class="btn_white text-uppercase"><span class="wrap_bt_text">DELETE</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="custom_modal modal rating_modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Rating & Reviews of Product xxx</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form name="form" class="loginForm main-form checkZone" novalidate="">
						<div class="form-gr">
							<p class="font_bold text_questions">Please share your experience about this item</p>
							<p class="font_bold text_questions mb0">Do</p>
							<p class="text_questions">This discussion is intended to exchange information between customers. If your question answered within 48 hours,<span class="font_bold"> the answer gives you an expert of Dodax.</span></p>
							<p class="font_bold text_questions mb0">Don't</p>
							<p class="text_questions">This discussion is intended to exchange information between customers. If your question answered within 48 hours,<span class="font_bold"> the answer gives you an expert of Dodax.</span></p>
							<div class="line"></div>
							<span class="type_form">Click to rate this product</span>
							<div class="rating">
								<svg class="star orange">
									<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"/>
								</svg>
								<svg class="star orange">
									<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star-filled"/>
								</svg>
								<svg class="star">
									<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"/>
								</svg>
								<svg class="star">
									<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"/>
								</svg>
								<svg class="star">
									<use  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-christmas-star"/>
								</svg>
							</div>
							<span class="type_form">Review title (optional)</span>
							<div class="form-group">
								<input type="text" required="" class="form-bg" placeholder="Type your review title here">
							</div>
							<span class="type_form">Review Description*</span>
							<div class="form-group form_reqv">
								<textarea class="form-bg message_area validReqw" required="" placeholder="Type your description here"></textarea>
							</div>
							<span class="type_form explain">* Required fields</span>
						</div>
						<button class="btn_orange text-uppercase reqivedCheck"><span class="wrap_bt_text">SAVE</span></button>
						<button class="btn_white text-uppercase"><span class="wrap_bt_text">DELETE</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="custom_modal modal bring_a_friend" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Bring a Friend</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form name="form" class="loginForm main-form checkZone" novalidate="">
						<div class="form-gr">
							<p class="font_bold text_questions">Share Dodax with your friends</p>
							<p class="text_questions">Fill in your and email of friend of yours and we will inform him about Dodax.</p
							<div class="line"></div>
							<div class="form-group form_reqv">
								<span class="type_form">Your Name*</span>
								<input type="text" required="" class="form-bg validReqw" placeholder="Type your review title here" value="Hany">
							</div>
							<div  class="form-group">
								<span class="type_form">Your email</span>
								<input class="form-bg" required type="email" value="h.zackova@dodax.com">
							</div>
							<div  class="form-group form_reqv">
								<span class="type_form">Friend of yours email</span>
								<input class="form-bg validReqw emailValid" required type="email" value="r.valenti@dodax.com">
							</div>
							<div  class="form-group form_reqv">
								<span class="type_form">Another yours Friends (Divide with comma)</span>
								<input class="form-bg validReqw emailValid" required type="email" value="r.valenti@dodax.com, r.valenti@dodax.com">
							</div>
							<div class="form-group form_reqv">
								<span class="type_form">Message</span>
								<textarea class="form-bg message_area validReqw" required="" placeholder="Type your description here"></textarea>
							</div>
							<span class="type_form explain">* Required fields</span>
						</div>
						<button class="btn_orange text-uppercase reqivedCheck"><span class="wrap_bt_text">SAVE</span></button>
						<button class="btn_white text-uppercase"><span class="wrap_bt_text">DELETE</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="custom_modal modal ask_a_guestion" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal_title font_bold">Do you miss a product <br>or report ithems</h3>
					<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form name="form" class="loginForm main-form checkZone" novalidate="">
						<div class="form-gr">
							<span class="type_form">Error detected</span>
							<select class="select_custom">
								<option value="">Title error</option>
								<option value="">Title error2</option>
								<option value="">Title error3</option>
								<option value="">Title error4</option>
								<option value="">Title error5</option>
							</select>

							<span class="type_form">Message*</span>
							<div class="form-group form_reqv">
								<textarea class="form-bg message_area validReqw" required="" ></textarea>
							</div>
							<span class="type_form">Email</span>
							<div class="form-group">
								<input type="text" required="" class="form-bg">
							</div>
							<span class="type_form explain">* Required fields</span>
						</div>
						<button class="btn_orange text-uppercase reqivedCheck"><span class="wrap_bt_text">SAVE</span></button>
						<button class="btn_white text-uppercase"><span class="wrap_bt_text">DELETE</span></button>
					</form>
				</div>
			</div>
		</div>
	</div>

		<script src="js/socialShare.min.js"></script>
		<script>
		$('.socialShared').socialShare({
			social: 'blogger,delicious,digg,friendfeed,yahoo,pinterest'		
		});
		</script>

<!-- SVG for HEADER -->
<span hidden class="all-icons"></span>
<script defer>
 	document.addEventListener("DOMContentLoaded", function(event) {
		$(".all-icons").load('img/icons/all-icons.min.svg');
	})
</script>
<!-- END SVG for HEADER -->
</body>
</html>