<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dodax</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
    <meta name="theme-color" content="#0caee4"> 

<!-- build:css css/all.css -->
	<link rel="stylesheet" href="css/bower.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
	<link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
	<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/all.js defer -->
	<!-- bower:js -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/tether/dist/js/tether.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/swiper/dist/js/swiper.js"></script>
	<script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
	<!-- endbower -->
	<script src="js/modernizr-touchevents.js"></script>
	<script src="js/main.js"></script>
<!-- endbuild -->
</head>
<body>

<!-- HEADER -->
	<div class="container-fluid">
		<div class="row align-items-center top_header bg_grey hidden-md-down">
			<div class="col">
				<p class="mb-0 advantages font_bold text-uppercase">free shipping - safe payment - money back guarantee</p>
			</div>
			<div class="col text-right">
				<ul class="mb-0 links_top_header font_bold list-inline text-uppercase">
					<li class="list-inline-item"><a href="help_pages.html">Need help?</a></li>
					<li class="list-inline-item">
						<div class="bring_friend"><a href="#" class="hoverPreventDef mobileBringFriend">Bring a friend</a>
							<div class="wrapp_bring hidden-md-down">
									<svg class="icon_bring"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-my-topic"></use></svg>
								<span class="text_bring">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla turpis, interdum eget elit eget, egestas mollis purus.
								</span>
								<a class="btn_white2 text-uppercase" href="#" data-toggle="modal" data-target=".bring_a_friend">bring a friend and get rewarded</a> 
							</div>
						</div>
					</li>
					<li class="list-inline-item">
						<div class="bring_friend cont_lang"><a href="#" class="hoverPreventDef title_lang">Language
						<svg class="icon_arrow">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use>
						</svg></a>
							<div class="wrapp_bring wrap_lang hidden-md-down">
								<a class="lang_link" href="#">Deutsch</a>
								<a class="lang_link" href="#">englisch</a>
								<a class="lang_link" href="#">france</a>
								<a class="lang_link" href="#">zulu</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<header class="row main_header">
			<div class="wrapp_logo">
			<!--Logo for Desctop -->
				<a class="hidden-md-down" href="home_PDP.html">
					<!-- <img class="img-fluid" src="img/logo.png" alt=""> -->
					<picture>
						<source srcset="img/webp/logo.webp" type="image/webp">
						<img class="img-fluid" src="img/logo.png" alt="">
					</picture>
				</a>
			<!--Logo for Mobile -->
				<a class="hidden-lg-up" href="home_PDP.html">
					<svg class="img-fluid dodax_mob">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dodax"></use>
					</svg>
				</a>
			</div>
			<div class="search">
				<nav class="category_menu">
					<div class="custom_navbar hidden-lg-up"> 
						<button class="navbar-toggler showCategories">
							<span class="header_btn">
								<span class="bit-1"></span>
								<span class="bit-2"></span>
								<span class="bit-3"></span>
							</span>
						</button>
					</div>
					<a class="preventDef btn text-uppercase white_link font_bold showCategories hidden-md-down" href="#" >
						<span>all categories</span>
						<i class="bg_white arrow down"></i>
					</a>
					<div class="category_list">
						<div class="bg_category"></div>
						<div class="wrap_category_list">
							<ul class="m_from_header">
							<!-- for mobile to insert here total payment  -->
							</ul>
							<ul class="custom_list fistLavel onlyScroll">
								<li>
									<a class="active preventDef" href="category_overview_page.html" data-btn="1">
										<svg class="list_icon">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-music"></use>
										</svg>
										<span class="list_text text-uppercase">MUSIC</span><i class="bg_dark arrow right"></i>
									</a>
									<ul class="custom_list sub_list" data-list="1">
										<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
											<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
										</a></li>
											<!-- previous category -->
											<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text  pl-5">Music <span class="c_black">See all</span></span><i class="bg_dark arrow right"></i>
										</a></li>
										<li>
											<a class="img_hover preventDef" href="category_overview_page.html" data-btn="11">
												<span class="list_text pl-5">Rock</span><i class="bg_dark arrow right"></i>
											</a>
											<ul class="custom_list sub_list" data-list="11">
												<li><a class="img_hover  preventDef" href="category_overview_page.html">
													<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
												</a></li>
													<!-- previous category -->
												<li><a class="img_hover preventDef" href="category_overview_page.html" data-btn="1">
													<i class="bg_dark arrow left"></i><span class="list_text c_black">Metal</span>
												</a></li>
													<!-- END previous category -->
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text  pl-5">Punk rock <span class="c_black">See all</span></span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Rock and roll</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Progressive rock</span><i class="bg_dark arrow right"></i>
												</a></li>
											</ul>
										</li>
										<li>
											<a class="img_hover" href="category_overview_page.html">
												<span class="list_text pl-5">Rap</span><i class="bg_dark arrow right"></i>
											</a>
										</li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Pop</span><i class="bg_dark arrow right"></i></a
										></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Blues</span><i class="bg_dark arrow right"></i>
										</a></li>
									</ul>
								</li>
								<li>
									<a class="preventDef" href="category_overview_page.html" data-btn="2">
										<svg class="list_icon">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-open-book"></use>
										</svg>
										<span class="list_text text-uppercase">BOOKS</span><i class="bg_dark arrow right"></i>
									</a>
									<ul class="custom_list sub_list" data-list="2">
										<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
											<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
										</a></li>
											<!-- previous category -->
											<!-- END previous category -->
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text  pl-5">Medicine<span class="c_black"> See all</span></span><i class="bg_dark arrow right"></i>
										</a></li>
										<li>
											<a class="img_hover preventDef" href="category_overview_page.html" data-btn="22">
												<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
											</a>
											<ul class="custom_list sub_list" data-list="22">
												<li><a class="img_hover mainBack preventDef" href="category_overview_page.html">
													<i class="bg_dark arrow left"></i><span class="list_text text-uppercase font_bold c_black">ALL CATEGORIES</span>
												</a></li>
													<!-- previous category -->
												<li>
													<a class="img_hover preventDef" href="category_overview_page.html" data-btn="2">
														<i class="bg_dark arrow left"></i><span class="list_text c_black">General &amp; Encyclopedias </span>
													</a>
												</li>
													<!-- END previous category -->
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text  pl-5">General &amp; Encyclopedias <span class="c_black"> See all</span></span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Natural Sciences</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Medicine</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Computer science</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
												</a></li>
												<li><a class="img_hover" href="category_overview_page.html">
													<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
												</a></li>
											</ul>
										</li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">General &amp; Encyclopedias</span><i class="bg_dark arrow right"></i>
										</a></li>
										<li><a class="img_hover" href="category_overview_page.html">
											<span class="list_text pl-5">Holistic Medicine</span><i class="bg_dark arrow right"></i>
										</a></li>
									</ul>
								</li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-movie"></use>
									</svg>
									<span class="list_text text-uppercase">MOVIES</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-multiple-devices"></use>
									</svg>
									<span class="list_text text-uppercase">ELECTRONICS</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon inone_big">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-electric-bumper-car"></use>
									</svg>
									<span class="list_text text-uppercase">TOYS</span><i class="bg_dark arrow right"></i></a
								></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-stapler"></use>
									</svg>
									<span class="list_text text-uppercase">OFFICE &amp; SCHOOL</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-visual-game-boy"></use>
									</svg>
									<span class="list_text text-uppercase">VIDEOGAMES</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-hair-brush"></use>
									</svg>
									<span class="list_text text-uppercase">BEAUTY &amp; PERSONAL CARE</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-basketball"></use>
									</svg>
									<span class="list_text text-uppercase">SPORT</span><i class="bg_dark arrow right"></i>
								</a></li>
								<li><a href="category_overview_page.html">
									<svg class="list_icon">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dog"></use>
									</svg>
									<span class="list_text text-uppercase">ANIMAL SUPPLIES</span><i class="bg_dark arrow right"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="wrapp_search">
					<input class="input_search" type="text" placeholder="What are you searching for?">
					<a href="search_results_page.html" class="icon_search">
						<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use>
						</svg>
					</a>
				</div>
			</div>
			<div class="user_block">
				<div class="item_user_block">
					<a class="hoverPreventDef" href="cart.html">
						<svg class="d-inline-block icon-basket">
							<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart"></use>
							<use class="img-fluid on_hover stroke_f" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shopping-cart-filled"></use>
						</svg>
						<span class="calc bg_blue circle">33</span>
					</a>
					<div class="account_hover hidden-xs-down">
						<ul class="my_card custom_list ">
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/lamps.webp" type="image/webp">
											<img class="img-fluid" src="img/lamps.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">10</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 233.4</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/stange.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/stange.webp" type="image/webp">
											<img class="img-fluid" src="img/stange.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">Stange Case of Delfina Potocka, The Myst</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">2</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 46.68</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="row_my_card">
									<div class="wrap_img_watch">
										<!-- <img class="img-fluid" src="img/stange1.jpg" alt=""> -->
										<picture>
											<source srcset="img/webp/stange1.webp" type="image/webp">
											<img class="img-fluid" src="img/stange1.jpg" alt="">
										</picture>
									</div>
									<h3 class="name_watch">Stange Case of Delfina Potocka, The Myst</h3>
									<div class="price_watch">
										<i class="cancel_circle btnRemove blue"></i>
									</div>
								</div>
								<div class="wrap_coun">
									<span class="text">Quantity:</span>
									<div class="count_box">
										<span class="minus "></span>
										<span class="count">1</span>
										<span class="plus "></span>
									</div>
									<span class="font_bold price">$ 9.70</span>
								</div>
							</li>
						</ul>
						<div class="card_price">
							<span class="text">Total</span>
							<span class="price font_bold">$ 289.78</span>
						</div>
						<a class="btn_orange" href="cart.html">GO TO CART</a>
					</div>
				</div>
				<div class="item_user_block">
					<a class="hoverPreventDef" href="watchlist.html">
						<svg class="d-inline-block icon-like">
														<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-head"></use>
							<use class="img-fluid on_hover stroke_f" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-like-head"></use>
						</svg>
						<span class="calc bg_blue circle">33</span>
					</a>
					<div class="account_hover hidden-xs-down">
						<ul class="watchlist custom_list ">
							<li class="canRemove">
								<div class="wrap_img_watch">
									<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
									<picture>
										<source srcset="img/webp/lamps.webp" type="image/webp">
										<img class="img-fluid" src="img/lamps.jpg" alt="">
									</picture>
								</div>
								<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
								<div class="price_watch">
									<i class="cancel_circle btnRemove blue"></i>
									<span class="font_bold price">$ 23.34</span>
								</div>
							</li>
							<li class="canRemove">
								<div class="wrap_img_watch">
									<!-- <img class="img-fluid" src="img/lamps.jpg" alt=""> -->
									<picture>
										<source srcset="img/webp/lamps.webp" type="image/webp">
										<img class="img-fluid" src="img/lamps.jpg" alt="">
									</picture>
								</div>
								<h3 class="name_watch">GO Lamps GL495 projection lamp</h3>
								<div class="price_watch">
									<i class="cancel_circle btnRemove blue"></i>
									<span class="font_bold price">$ 23.34</span>
								</div>
							</li>
						</ul>
						<a class="btn_orange" href="watchlist.html">GO TO WATCHLIST</a>
					</div>
				</div>
				<div class="item_user_block">
					<a class="hoverPreventDef" href="login.html">
						<svg class="d-inline-block icon-sing_up">
							<use class="img-fluid" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user"></use>
							<use class="img-fluid on_hover" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user-filled"></use>
						</svg>
						<span class="text-uppercase sing_up_text hidden-sm-down">sign up</span>
					</a>
					<!-- If not registered -->
					<div class="account_hover sing_up login hidden-xs-down">
						<a class="btn_orange" href="login.html">LOGIN</a>
						<a class="btn_white" href="registration.html">CREATE AN ACCOUNT</a>
					</div>
				</div>
			</div>
		</header>
	</div>
<!-- END HEADER -->

	<div class="container main_p_top">

		<div class="pager">
			<span class="hidden-md-up"><a href="#" class="prev">&lt; Back to „Dodax“</a></span>
		</div>

		<div class="row">
			<nav class="hidden-md-down col-md-12 col-lg-3">
				<h2 class="section_title font_bold">Dodax</h2>
				<ul class="list_account custom_list pl-0">
					<li><a class="active" href="#">
						<picture>
							<source srcset="img/webp/mobile_logo.webp" type="image/webp">
							<img class="list_icon" src="img/mobile_logo.jpg" alt="">
						</picture>
						<span class="list_text">About Dodax</span><i class="bg_dark arrow right"></i>
					</a></li>
					<li><a href="#">
						<svg class="list_icon">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user-group-man-man"></use>
						</svg>
						<span class="list_text">Join Dodax team</span><i class="bg_dark arrow right"></i>
					</a></li>
					<li><a href="#">
						<svg class="list_icon icon_sect">
							<use xlink:href="#icon-section"></use>
						</svg>
						<span class="list_text">Imprint</span><i class="bg_dark arrow right"></i>
					</a></li>
				</ul>
			</nav>

			<div class="text_pages col-md-12 col-lg-9">
				<h2 class="section_title">About Dodax</h2>
				<p class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at pulvinar odio. Aliquam sed tempor ipsum. Nam urna sem, imperdiet eget eros et, bibendum feugiat mauris. Suspendisse ut finibus diam. Praesent laoreet, felis id laoreet dictum, arcu magna aliquet dui, id sagittis risus nisi in erat. Pellentesque non facilisis diam, ullamcorper tincidunt est. Praesent dapibus tortor in quam tincidunt, ac tincidunt sapien aliquet. Ut dolor orci, aliquet sit amet tortor vitae, sodales mattis risus. Phasellus vel tempus ligula. Nunc justo mauris, faucibus ac commodo in, consequat eu velit. Etiam ullamcorper vel dolor sed aliquam. Vivamus eget diam velit.
				</p>
				<p class="description">
					Quisque mattis erat arcu, ut gravida tortor bibendum porta. Aenean nisi ipsum, tempus et interdum pellentesque, lacinia pulvinar nunc. Integer convallis malesuada elit, ac maximus turpis. Phasellus porta venenatis lorem. Sed interdum quis purus ac vehicula. Mauris eleifend augue leo, id mattis urna rhoncus vitae. Suspendisse ut arcu sapien. Sed maximus sapien vel ipsum rhoncus luctus.
				</p>
				<p class="description hidden-sm-down">
					Nullam ut arcu accumsan, condimentum ex quis, molestie nisi. Sed lectus lacus, pellentesque et mauris at, dictum finibus libero. Nunc quam sapien, tincidunt eget mi vitae, malesuada aliquam ligula. Suspendisse pulvinar, lorem non commodo pellentesque, felis felis consectetur sem, vitae rhoncus mauris felis quis nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc ac eros odio. Praesent fermentum vitae mi quis sodales. Integer congue nulla at sodales dictum. Donec nec feugiat erat.
				</p>
				<div class="payment_info">
					<p class="font_bold text-uppercase payment-title">PAYMENT TYPES</p>
					<p>						
						<picture>
							<source srcset="img/webp/payment-1.webp" type="image/webp">
							<img class="img-fluid p_img" src="img/payment-1.png" alt="">
						</picture>
					</p>
				</div>
				<div class="payment_info">
					<p class="font_bold text-uppercase payment-title">SECURITY GUARANTEES</p>
					<p>						
						<picture>
							<source srcset="img/webp/payment-1.webp" type="image/webp">
							<img class="img-fluid p_img" src="img/payment-1.png" alt="">
						</picture>
					</p>
				</div>
			</div>

		</div>
	</div>

		<div class="goto_up">
		<svg class="icon_arrow">
			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-expand-arrow-filled"></use>
		</svg>
	</div>

	<!-- FOOTER -->
	<footer class="footer bg_blue">
		<div class="container orange-z">
			<div class="row footer_row">
				
			<div class="row col-md-6">
				<div class="col-md-6 no_pr">
					<ul class="foot-list list-unstyled text-uppercase c_white">
						<li>
							<span class="text-lowercase c_black">help</span>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">FAQ</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Privacy policy</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Safety</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="help_pages.html">
								<span class="f_link">Terms and conditions</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="col-md-6 no_pr">
					<ul class="foot-list list-unstyled text-uppercase c_white cor_two_f">
						<li>
							<span class="text-lowercase c_black">dodax</span>
						</li>			
						<li>
							<a href="text_pages.html">
								<span class="f_link">About dodax</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="text_pages.html">
								<span class="f_link">Join the dodax team</span><i class="bg_white arrow right"></i>
							</a>
						</li>
						<li>
							<a href="text_pages.html">
								<span class="f_link">Imprint</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="row col-md-6 ">
				<div class="col-md-6 no_pr row-list cor_three_f">
					<ul class="foot-list list-unstyled text-uppercase c_white">
						<li>
							<span class="text-lowercase c_black">make money with us</span>
						</li>			
						<li>
							<a href="#">
								<span class="f_link">SELL NOW ON DODAX</span><i class="bg_white arrow right"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 no_pr row-list cor_for_f">
					<span class="text-lowercase c_black">follow us</span>
					<ul class="foot-list list-unstyled text-uppercase c_white custom_list social-list">
						<li>
							<a href="#">
								<svg class="list_icon twit_bord">
									<use xlink:href="#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="list_icon">
									<use xlink:href="#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li>
							<a href="#">
								<svg class="list_icon">
									<use xlink:href="#icon-linkedin"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
			</div>
			<div class="row no_marg country_wrap">
				<div class="c_white country_list swiper-container countryList">
					<ul class="list-unstyled swiper-wrapper"> 
						<li class="swiper-slide"><a href="#">Austria</a></li>
						<li class="swiper-slide"><a href="#">Canada</a></li>
						<li class="swiper-slide"><a href="#">France</a></li>
						<li class="swiper-slide"><a href="#">Germany</a></li>
						<li class="swiper-slide"><a href="#">Italy</a></li>
						<li class="swiper-slide"><a href="#">Japan</a></li>
						<li class="swiper-slide"><a href="#">Netherland</a></li>
						<li class="swiper-slide"><a href="#">Poland</a></li>
						<li class="swiper-slide"><a href="#">Spain</a></li>
						<li class="swiper-slide"><a href="#">Switzerland</a></li>
						<li class="swiper-slide"><a href="#">United Kingdom</a></li>
					</ul>
				</div>
			</div>

		</div>
		<div class="bg_dark c_white">
			<p class="container affiliates">© 2012-2016 Dodax AG or its affiliates</p>
		</div>
	</footer>
	<!-- END FOOTER -->
	
		<div class="custom_modal modal bring_a_friend" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal_title font_bold">Bring a Friend</h3>
						<button type="button" class="cancel_circle black" data-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form name="form" class="loginForm main-form checkZone" novalidate="">
							<div class="form-gr">
								<p class="font_bold text_questions">Share Dodax with your friends</p>
								<p class="text_questions">Fill in your and email of friend of yours and we will inform him about Dodax.</p
								<div class="line"></div>
								<div class="form-group form_reqv">
									<span class="type_form">Your Name*</span>
									<input type="text" required="" class="form-bg validReqw" placeholder="Type your review title here" value="Hany">
								</div>
								<div  class="form-group">
									<span class="type_form">Your email</span>
									<input class="form-bg" required type="email" value="h.zackova@dodax.com">
								</div>
								<div  class="form-group form_reqv">
									<span class="type_form">Friend of yours email</span>
									<input class="form-bg validReqw emailValid" required type="email" value="r.valenti@dodax.com">
								</div>
								<div  class="form-group form_reqv">
									<span class="type_form">Another yours Friends (Divide with comma)</span>
									<input class="form-bg validReqw emailValid" required type="email" value="r.valenti@dodax.com, r.valenti@dodax.com">
								</div>
								<div class="form-group form_reqv">
									<span class="type_form">Message</span>
									<textarea class="form-bg message_area validReqw" required="" placeholder="Type your description here"></textarea>
								</div>
								<span class="type_form explain">* Required fields</span>
							</div>
							<button class="btn_orange text-uppercase reqivedCheck"><span class="wrap_bt_text">SAVE</span></button>
							<button class="btn_white text-uppercase"><span class="wrap_bt_text">DELETE</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>

<!-- SVG for HEADER -->
<span hidden class="all-icons"></span>
<script defer>
 	document.addEventListener("DOMContentLoaded", function(event) {
		$(".all-icons").load('img/icons/all-icons.min.svg');
	})
</script>
<!-- END SVG for HEADER -->
</body>
</html>